<command>
    <name>Set dimmer level of a Zway switch multilevel</name>
    <receiver>app.actuators.protocol.zway.in</receiver>
    <description>Set dimmer level of a Zway switch multilevel</description>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <timeout>0</timeout>
    <properties>
        <properties>
            <property name="command" value="SwitchMultilevel.Set(@owner.object.behavior.brightness)"/>
            <property name="address" value="@owner.object.address"/>
        </properties>
    </properties>
</command>
