<command>
    <name>Turn on a Zway switch binary</name>
    <receiver>app.actuators.protocol.zway.in</receiver>
    <description>turns on a Zway switch binary</description>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <timeout>0</timeout>
    <properties>
        <properties>
            <property name="command" value="SwitchBinary.Set(255)"/>
            <property name="address" value="@owner.object.address"/>
        </properties>
    </properties>
</command>
