<command>
    <name>Turn on a Zway controlled device</name>
    <receiver>app.actuators.protocol.zway.in</receiver>
    <description>turns on the object controlled by this Zway gateway</description>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <timeout>0</timeout>
    <properties>
        <properties>
            <property name="command-class" value="Basic"/>
            <property name="command" value="Set"/>
            <property name="value" value="255"/>         
            <property name="address" value="@owner.object.address"/>
        </properties>
    </properties>
</command>
