<trigger>
    <name>Ipx800 board reads a temperature change</name>
    <description>Ipx800 reads a temperature change</description>
    <channel>app.event.sensor.protocol.read</channel>
    <payload>
        <payload>
            <it.freedomotic.reactions.Statement>
                <logical>AND</logical>
                <attribute>protocol</attribute>
                <operand>EQUALS</operand>
                <value>ipx800</value>
            </it.freedomotic.reactions.Statement>
            <it.freedomotic.reactions.Statement>
                <logical>SET</logical>
                <attribute>behaviorValue</attribute>
                <operand>EQUALS</operand>
                <value>= Math.floor((@event.readValue)*0.323-50).toString();</value>
            </it.freedomotic.reactions.Statement>
        </payload>
    </payload>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>
