#Tue Jul 23 21:11:16 CEST 2013
package.vendor.nation=${package.vendor.nation}
package.license=${package.license}
package.vendor.name=${package.vendor.name}
package.version=3.0
package.name=${package.name}
framework.required.minor=${framework.required.minor}
package.vendor.surname=${package.vendor.surname}
package.vendor.contact=${package.vendor.contact}
package.nodeid=${package.nodeid}
package.vendor.company=${package.vendor.company}
framework.required.major=${framework.required.major}
framework.required.build=${framework.required.build}
package.type=${package.type}
