#Sat, 04 Aug 2012 01:36:30 +0200

package.type=device
package.name=es.gpulido.twitter
package.license=GNU GPL2
package.nodeid=423
package.vendor.name=Gabriel
package.vendor.surname=Pulido
package.vendor.contact=gabriel@freedomotic.com
package.vendor.company=Freedomotic
package.vendor.nation=es
framework.required.major=5
framework.required.minor=3
framework.required.build=x
build.major=1
build.number=7
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../../../framework/freedomotic/plugins/
