#Wed, 04 Jul 2012 21:15:30 +0200

package.type=device
package.name=es.gpulido.webserver
package.license=GNU GPL2
package.nodeid=999999
package.vendor.name=Gabriel
package.vendor.surname=Pulido
package.vendor.contact=gabriel@freedomotic.com
package.vendor.company=freedomotic
package.vendor.nation=es
framework.required.major=5
framework.required.minor=2
framework.required.build=x
build.major=1
build.number=31
build.create.dist.market=false
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../../../framework/freedomotic/plugins/
