#Thu, 04 Oct 2012 21:34:53 +0200

package.type=device
package.name=es.gpulido.webserver
package.license=GNU GPL2
package.nodeid=978
package.vendor.name=Gabriel
package.vendor.surname=Pulido
package.vendor.contact=gabriel@freedomotic.com
package.vendor.company=freedomotic
package.vendor.nation=es
framework.required.major=5
framework.required.minor=3
framework.required.build=x
build.major=1
build.number=5
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../../../framework/freedomotic/plugins/
