#Sat, 02 Mar 2013 21:40:22 +0100

package.type=device
package.name=es.gpulido.webserver
package.license=GNU GPL2
package.nodeid=978
package.vendor.name=Gabriel
package.vendor.surname=Pulido
package.vendor.contact=gabriel@freedomotic.com
package.vendor.company=freedomotic
package.vendor.nation=es
framework.required.major=5
framework.required.minor=4
framework.required.build=x
build.major=1
build.number=13
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../../../framework/freedomotic/plugins/
