<command>
    <name>Turn on a relay on KMTronic usb device</name>
    <receiver>app.actuators.protocol.kmtronicusbrelay.in</receiver>
    <description>turn on the relay linked to this KMTronic device</description>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <timeout>0</timeout>
    <properties>
        <properties>
            <property name="control" value="ON"/>
            <property name="address" value="@owner.object.address"/>
        </properties>
    </properties>
</command>