<trigger>
    <name>ZWay reads switch multilevel dimmer level</name>
    <description>ZWay reads switch multilevel dimmer level</description>
    <channel>app.event.sensor.protocol.read.zway</channel>
    <payload>
        <payload>
            <statement>
                <logical>AND</logical>
                <attribute>@event.object.type</attribute>
                <operand>EQUALS</operand>
                <value>switch-multilevel</value>
            </statement>
            <statement>
                <logical>SET</logical>
                <attribute>behaviorValue</attribute>
                <operand>EQUALS</operand>
                <value>= behaviorValue=Math.round(@event.read.value)</value>
            </statement>
        </payload>
    </payload>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>
