<s> SWITCH A DOOR-88 OPEN STATE </s>
<s> TURN OFF ALL LIGHTS </s>
<s> INVERSE LUMINOSITY FOR LIGHT IN THE ENTRANCE </s>
<s> SET ITS BRIGHTNESS TO THE VALUE IN THE EVENT </s>
<s> TURN OFF LIGHT ONE </s>
<s> SWITCH POWER OF ALL LIGHTS </s>
<s> INCREASE A DOOR-88-184 OPENNESS </s>
<s> TURN OFF CREATED BY VARIOUSSENSORS </s>
<s> SWITCH CREATED BY VARIOUSSENSORS POWER </s>
<s> DECREASE LIVINGROOM LIGHT BRIGHTNESS </s>
<s> INCREASE A DOOR-88 OPENNESS </s>
<s> SET CREATED BY VARIOUSSENSORS BRIGHTNESS TO 50% </s>
<s> INCREASE LIVINGROOM LIGHT BRIGHTNESS </s>
<s> OPEN A DOOR-88 </s>
<s> CLOSE A DOOR-88-184 </s>
<s> SWITCH LIGHT ONE POWER </s>
<s> INCREASE CREATED BY VARIOUSSENSORS BRIGHTNESS </s>
<s> TURN ON A SWITCH-86 </s>
<s> CLOSE THIS GATE </s>
<s> SAY ELECTRIC DEVICE STATUS </s>
<s> SET A DOOR-88 OPENNESS TO 50% </s>
<s> SET ITS OPENNESS TO THE VALUE IN THE EVENT </s>
<s> SET LIVINGROOM LIGHT BRIGHTNESS TO 50% </s>
<s> TURN ON LIVINGROOM LIGHT </s>
<s> DECREASE LIGHT ONE BRIGHTNESS </s>
<s> SWITCH LIVINGROOM LIGHT POWER </s>
<s> INCREASE ITS BRIGHTNESS </s>
<s> TURN OFF A SWITCH-86 </s>
<s> TURN IT ON </s>
<s> CLOSE A DOOR-88 </s>
<s> INCREASE ITS OPENNESS </s>
<s> INCREASE LIGHT ONE BRIGHTNESS </s>
<s> TURN ON CREATED BY VARIOUSSENSORS </s>
<s> TURN OFF LIVINGROOM LIGHT </s>
<s> DECREASE A DOOR-88 OPENNESS </s>
<s> ASK SOMETHING WITH DIALOG </s>
<s> TURN ON LIGHT ONE </s>
<s> DECREASE CREATED BY VARIOUSSENSORS BRIGHTNESS </s>
<s> SET ITS BRIGHTNESS TO 50% </s>
<s> DECREASE ITS OPENNESS </s>
<s> SAY READED MOTION LEVEL </s>
<s> SAY ELECTRIC DEVICE STATUS2 </s>
<s> TURN IT OFF </s>
<s> TURN ON ALL LIGHTS </s>
<s> SWITCH A SWITCH-86 POWER </s>
<s> SET A DOOR-88-184 OPENNESS TO 50% </s>
<s> SWITCH ITS POWER </s>
<s> SET ITS OPENNESS TO 50% </s>
<s> DECREASE ITS BRIGHTNESS </s>
<s> SET LIGHT ONE BRIGHTNESS TO 50% </s>
<s> OPEN THIS GATE </s>
<s> DECREASE A DOOR-88-184 OPENNESS </s>
<s> SWITCH A DOOR-88-184 OPEN STATE </s>
<s> SWITCH POWER FOR ALL LIGHTS ASDASD </s>
<s> SHOW SENSORS SIMULATOR PLUGIN GUI </s>
<s> OPEN A DOOR-88-184 </s>
<s> SWITCH ITS OPEN STATE </s>
<s> SAY CURRENT TEMPERATURE OF THE THERMOMETER </s>
