50%	F AY V Z IY R OW
A	AH
A(2)	EY
ALL	AO L
ASDASD	AE Z D AH Z D
ASK	AE S K
BRIGHTNESS	B R AY T N AH S
BY	B AY
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CREATED	K R IY EY T AH D
CREATED(2)	K R IY EY T IH D
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
DECREASE	D IH K R IY S
DECREASE(2)	D IY K R IY S
DEVICE	D IH V AY S
DIALOG	D AY AH L AO G
DOOR-88	D AO R EY T EY T
DOOR-88-184	D AO R EY T EY T W AH N EY T F OW R
ELECTRIC	IH L EH K T R IH K
ENTRANCE	EH N T R AH N S
EVENT	IH V EH N T
EVENT(2)	IY V EH N T
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
GATE	G EY T
GUI	G UW
IN	IH N
INCREASE	IH N K R IY S
INVERSE	IH N V ER S
IT	IH T
ITS	IH T S
LEVEL	L EH V AH L
LIGHT	L AY T
LIGHTS	L AY T S
LIVINGROOM	L IH V IH NG R UW M
LUMINOSITY	L UW M AH N AA S AH T IY
MOTION	M OW SH AH N
OF	AH V
OFF	AO F
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
OPEN	OW P AH N
OPENNESS	OW P AH N N AH S
OPENNESS(2)	OW P AH N AH S
PLUGIN	P L AH G IH N
POWER	P AW ER
READED	R IY D IH D
SAY	S EY
SENSORS	S EH N S ER Z
SET	S EH T
SHOW	SH OW
SIMULATOR	S IH M Y AH L EY T ER
SOMETHING	S AH M TH IH NG
STATE	S T EY T
STATUS	S T AE T AH S
STATUS(2)	S T EY T AH S
STATUS2	EH S T IY EY T IY Y UW EH S T UW
SWITCH	S W IH CH
SWITCH-86	S W IH CH EY T S IH K S
TEMPERATURE	T EH M P R AH CH ER
TEMPERATURE(2)	T EH M P ER AH CH ER
THE	DH AH
THE(2)	DH IY
THERMOMETER	TH ER M AA M AH T ER
THIS	DH IH S
TO	T UW
TO(2)	T IH
TO(3)	T AH
TURN	T ER N
VALUE	V AE L Y UW
VARIOUSSENSORS	V EH R IY AH S EH N S ER Z
WITH	W IH DH
WITH(2)	W IH TH
