Language model created by QuickLM on Sat Sep 22 08:04:42 EDT 2012
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 58 sentences and 63 words
The (fixed) discount mass is 0.5

\data\
ngram 1=63
ngram 2=137
ngram 3=180

\1-grams:
-2.0288 50% -0.2660
-1.1105 </s> -0.3010
-1.1105 <s> -0.2641
-1.6978 A -0.2922
-2.2718 ALL -0.2987
-2.8739 ASDASD -0.2660
-2.8739 ASK -0.3004
-1.7600 BRIGHTNESS -0.2603
-2.0958 BY -0.2975
-2.3968 CLOSE -0.2910
-2.0958 CREATED -0.2975
-2.8739 CURRENT -0.3004
-2.0288 DECREASE -0.2710
-2.5729 DEVICE -0.2999
-2.8739 DIALOG -0.2660
-2.0958 DOOR-88 -0.2558
-2.0958 DOOR-88-184 -0.2558
-2.5729 ELECTRIC -0.2999
-2.8739 ENTRANCE -0.2660
-2.5729 EVENT -0.2660
-2.5729 FOR -0.2910
-2.5729 GATE -0.2660
-2.8739 GUI -0.2660
-2.3968 IN -0.2975
-2.0288 INCREASE -0.2710
-2.8739 INVERSE -0.3004
-2.5729 IT -0.2940
-1.8739 ITS -0.2796
-2.8739 LEVEL -0.2660
-1.7600 LIGHT -0.2473
-2.2718 LIGHTS -0.2653
-2.0958 LIVINGROOM -0.2934
-2.8739 LUMINOSITY -0.2999
-2.8739 MOTION -0.3004
-2.5729 OF -0.2952
-2.0958 OFF -0.2374
-2.0958 ON -0.2374
-2.0958 ONE -0.2532
-2.0958 OPEN -0.2893
-1.8739 OPENNESS -0.2603
-2.8739 PLUGIN -0.3004
-2.0288 POWER -0.2635
-2.8739 READED -0.3004
-2.2718 SAY -0.2987
-2.8739 SENSORS -0.3004
-1.9197 SET -0.2710
-2.8739 SHOW -0.3004
-2.8739 SIMULATOR -0.3004
-2.8739 SOMETHING -0.3004
-2.3968 STATE -0.2660
-2.8739 STATUS -0.2660
-2.8739 STATUS2 -0.2660
-1.8739 SWITCH -0.2666
-2.3968 SWITCH-86 -0.2615
-2.8739 TEMPERATURE -0.2999
-2.0958 THE -0.2975
-2.8739 THERMOMETER -0.2660
-2.5729 THIS -0.2999
-1.9197 TO -0.2934
-1.7947 TURN -0.2928
-2.5729 VALUE -0.2993
-2.0958 VARIOUSSENSORS -0.2532
-2.8739 WITH -0.3004

\2-grams:
-0.3010 50% </s> -0.3010
-2.0645 <s> ASK 0.0000
-1.5873 <s> CLOSE 0.0000
-1.2194 <s> DECREASE -0.0000
-1.2194 <s> INCREASE -0.0000
-2.0645 <s> INVERSE 0.0000
-1.5873 <s> OPEN -0.1761
-1.4624 <s> SAY 0.0000
-1.1102 <s> SET 0.0000
-2.0645 <s> SHOW 0.0000
-1.0645 <s> SWITCH 0.0000
-0.9853 <s> TURN 0.0000
-0.6990 A DOOR-88 0.0000
-0.6990 A DOOR-88-184 0.0000
-1.0000 A SWITCH-86 0.0000
-0.3010 ALL LIGHTS 0.0000
-0.3010 ASDASD </s> -0.3010
-0.3010 ASK SOMETHING 0.0000
-0.5119 BRIGHTNESS </s> -0.3010
-0.7160 BRIGHTNESS TO 0.0000
-0.3010 BY VARIOUSSENSORS 0.0000
-0.4771 CLOSE A -0.0792
-0.7782 CLOSE THIS 0.0000
-0.3010 CREATED BY 0.0000
-0.3010 CURRENT TEMPERATURE 0.0000
-0.8451 DECREASE A -0.0792
-1.1461 DECREASE CREATED 0.0000
-0.8451 DECREASE ITS -0.0792
-1.1461 DECREASE LIGHT -0.1871
-1.1461 DECREASE LIVINGROOM 0.0000
-0.6021 DEVICE STATUS 0.0000
-0.6021 DEVICE STATUS2 0.0000
-0.3010 DIALOG </s> -0.3010
-0.7782 DOOR-88 </s> -0.3010
-1.0792 DOOR-88 OPEN -0.1761
-0.6021 DOOR-88 OPENNESS 0.0000
-0.7782 DOOR-88-184 </s> -0.3010
-1.0792 DOOR-88-184 OPEN -0.1761
-0.6021 DOOR-88-184 OPENNESS 0.0000
-0.3010 ELECTRIC DEVICE 0.0000
-0.3010 ENTRANCE </s> -0.3010
-0.3010 EVENT </s> -0.3010
-0.6021 FOR ALL 0.0000
-0.6021 FOR LIGHT -0.2840
-0.3010 GATE </s> -0.3010
-0.3010 GUI </s> -0.3010
-0.3010 IN THE -0.1761
-0.8451 INCREASE A -0.0792
-1.1461 INCREASE CREATED 0.0000
-0.8451 INCREASE ITS -0.0792
-1.1461 INCREASE LIGHT -0.1871
-1.1461 INCREASE LIVINGROOM 0.0000
-0.3010 INVERSE LUMINOSITY 0.0000
-0.6021 IT OFF -0.2632
-0.6021 IT ON -0.2632
-0.6990 ITS BRIGHTNESS 0.0000
-1.3010 ITS OPEN -0.1761
-0.6990 ITS OPENNESS 0.0000
-1.3010 ITS POWER -0.1091
-0.3010 LEVEL </s> -0.3010
-1.1139 LIGHT </s> -0.3010
-0.9379 LIGHT BRIGHTNESS 0.0000
-1.4150 LIGHT IN 0.0000
-0.6368 LIGHT ONE 0.0000
-1.4150 LIGHT POWER -0.1091
-0.4260 LIGHTS </s> -0.3010
-0.9031 LIGHTS ASDASD 0.0000
-0.3010 LIVINGROOM LIGHT -0.1871
-0.3010 LUMINOSITY FOR -0.1761
-0.3010 MOTION LEVEL 0.0000
-0.6021 OF ALL 0.0000
-0.6021 OF THE -0.2632
-1.0792 OFF </s> -0.3010
-1.0792 OFF A -0.2553
-1.0792 OFF ALL 0.0000
-1.0792 OFF CREATED 0.0000
-1.0792 OFF LIGHT -0.1871
-1.0792 OFF LIVINGROOM 0.0000
-1.0792 ON </s> -0.3010
-1.0792 ON A -0.2553
-1.0792 ON ALL 0.0000
-1.0792 ON CREATED 0.0000
-1.0792 ON LIGHT -0.1871
-1.0792 ON LIVINGROOM 0.0000
-0.7782 ONE </s> -0.3010
-0.6021 ONE BRIGHTNESS 0.0000
-1.0792 ONE POWER -0.1091
-0.7782 OPEN A -0.0792
-0.6021 OPEN STATE 0.0000
-1.0792 OPEN THIS 0.0000
-0.5229 OPENNESS </s> -0.3010
-0.6990 OPENNESS TO 0.0000
-0.3010 PLUGIN GUI 0.0000
-0.4472 POWER </s> -0.3010
-1.1461 POWER FOR -0.1761
-1.1461 POWER OF -0.1761
-0.3010 READED MOTION 0.0000
-0.9031 SAY CURRENT 0.0000
-0.6021 SAY ELECTRIC 0.0000
-0.9031 SAY READED 0.0000
-0.3010 SENSORS SIMULATOR 0.0000
-0.9542 SET A -0.0792
-1.2553 SET CREATED 0.0000
-0.6532 SET ITS -0.0792
-1.2553 SET LIGHT -0.1871
-1.2553 SET LIVINGROOM 0.0000
-0.3010 SHOW SENSORS 0.0000
-0.3010 SIMULATOR PLUGIN 0.0000
-0.3010 SOMETHING WITH 0.0000
-0.3010 STATE </s> -0.3010
-0.3010 STATUS </s> -0.3010
-0.3010 STATUS2 </s> -0.3010
-0.8239 SWITCH A 0.0000
-1.3010 SWITCH CREATED 0.0000
-1.0000 SWITCH ITS -0.2553
-1.3010 SWITCH LIGHT -0.1871
-1.3010 SWITCH LIVINGROOM 0.0000
-1.0000 SWITCH POWER -0.2341
-0.4771 SWITCH-86 </s> -0.3010
-0.7782 SWITCH-86 POWER -0.1091
-0.3010 TEMPERATURE OF -0.1761
-1.0792 THE ENTRANCE 0.0000
-0.7782 THE EVENT 0.0000
-1.0792 THE THERMOMETER 0.0000
-0.7782 THE VALUE 0.0000
-0.3010 THERMOMETER </s> -0.3010
-0.3010 THIS GATE 0.0000
-0.4102 TO 50% 0.0000
-0.9542 TO THE -0.2218
-1.0792 TURN IT 0.0000
-0.6812 TURN OFF -0.0669
-0.6812 TURN ON -0.0669
-0.3010 VALUE IN 0.0000
-0.7782 VARIOUSSENSORS </s> -0.3010
-0.6021 VARIOUSSENSORS BRIGHTNESS 0.0000
-1.0792 VARIOUSSENSORS POWER -0.1091
-0.3010 WITH DIALOG 0.0000

\3-grams:
-0.3010 <s> ASK SOMETHING
-0.4771 <s> CLOSE A
-0.7782 <s> CLOSE THIS
-0.8451 <s> DECREASE A
-1.1461 <s> DECREASE CREATED
-0.8451 <s> DECREASE ITS
-1.1461 <s> DECREASE LIGHT
-1.1461 <s> DECREASE LIVINGROOM
-0.8451 <s> INCREASE A
-1.1461 <s> INCREASE CREATED
-0.8451 <s> INCREASE ITS
-1.1461 <s> INCREASE LIGHT
-1.1461 <s> INCREASE LIVINGROOM
-0.3010 <s> INVERSE LUMINOSITY
-0.4771 <s> OPEN A
-0.7782 <s> OPEN THIS
-0.9031 <s> SAY CURRENT
-0.6021 <s> SAY ELECTRIC
-0.9031 <s> SAY READED
-0.9542 <s> SET A
-1.2553 <s> SET CREATED
-0.6532 <s> SET ITS
-1.2553 <s> SET LIGHT
-1.2553 <s> SET LIVINGROOM
-0.3010 <s> SHOW SENSORS
-0.8239 <s> SWITCH A
-1.3010 <s> SWITCH CREATED
-1.0000 <s> SWITCH ITS
-1.3010 <s> SWITCH LIGHT
-1.3010 <s> SWITCH LIVINGROOM
-1.0000 <s> SWITCH POWER
-1.0792 <s> TURN IT
-0.6812 <s> TURN OFF
-0.6812 <s> TURN ON
-0.7782 A DOOR-88 </s>
-1.0792 A DOOR-88 OPEN
-0.6021 A DOOR-88 OPENNESS
-0.7782 A DOOR-88-184 </s>
-1.0792 A DOOR-88-184 OPEN
-0.6021 A DOOR-88-184 OPENNESS
-0.4771 A SWITCH-86 </s>
-0.7782 A SWITCH-86 POWER
-0.4260 ALL LIGHTS </s>
-0.9031 ALL LIGHTS ASDASD
-0.3010 ASK SOMETHING WITH
-0.3979 BRIGHTNESS TO 50%
-1.0000 BRIGHTNESS TO THE
-0.7782 BY VARIOUSSENSORS </s>
-0.6021 BY VARIOUSSENSORS BRIGHTNESS
-1.0792 BY VARIOUSSENSORS POWER
-0.6021 CLOSE A DOOR-88
-0.6021 CLOSE A DOOR-88-184
-0.3010 CLOSE THIS GATE
-0.3010 CREATED BY VARIOUSSENSORS
-0.3010 CURRENT TEMPERATURE OF
-0.6021 DECREASE A DOOR-88
-0.6021 DECREASE A DOOR-88-184
-0.3010 DECREASE CREATED BY
-0.6021 DECREASE ITS BRIGHTNESS
-0.6021 DECREASE ITS OPENNESS
-0.3010 DECREASE LIGHT ONE
-0.3010 DECREASE LIVINGROOM LIGHT
-0.3010 DEVICE STATUS </s>
-0.3010 DEVICE STATUS2 </s>
-0.3010 DOOR-88 OPEN STATE
-0.4771 DOOR-88 OPENNESS </s>
-0.7782 DOOR-88 OPENNESS TO
-0.3010 DOOR-88-184 OPEN STATE
-0.4771 DOOR-88-184 OPENNESS </s>
-0.7782 DOOR-88-184 OPENNESS TO
-0.6021 ELECTRIC DEVICE STATUS
-0.6021 ELECTRIC DEVICE STATUS2
-0.3010 FOR ALL LIGHTS
-0.3010 FOR LIGHT IN
-0.7782 IN THE ENTRANCE
-0.4771 IN THE EVENT
-0.6021 INCREASE A DOOR-88
-0.6021 INCREASE A DOOR-88-184
-0.3010 INCREASE CREATED BY
-0.6021 INCREASE ITS BRIGHTNESS
-0.6021 INCREASE ITS OPENNESS
-0.3010 INCREASE LIGHT ONE
-0.3010 INCREASE LIVINGROOM LIGHT
-0.3010 INVERSE LUMINOSITY FOR
-0.3010 IT OFF </s>
-0.3010 IT ON </s>
-0.6021 ITS BRIGHTNESS </s>
-0.6021 ITS BRIGHTNESS TO
-0.3010 ITS OPEN STATE
-0.6021 ITS OPENNESS </s>
-0.6021 ITS OPENNESS TO
-0.3010 ITS POWER </s>
-0.4771 LIGHT BRIGHTNESS </s>
-0.7782 LIGHT BRIGHTNESS TO
-0.3010 LIGHT IN THE
-0.7782 LIGHT ONE </s>
-0.6021 LIGHT ONE BRIGHTNESS
-1.0792 LIGHT ONE POWER
-0.3010 LIGHT POWER </s>
-0.3010 LIGHTS ASDASD </s>
-0.7782 LIVINGROOM LIGHT </s>
-0.6021 LIVINGROOM LIGHT BRIGHTNESS
-1.0792 LIVINGROOM LIGHT POWER
-0.3010 LUMINOSITY FOR LIGHT
-0.3010 MOTION LEVEL </s>
-0.3010 OF ALL LIGHTS
-0.3010 OF THE THERMOMETER
-0.3010 OFF A SWITCH-86
-0.3010 OFF ALL LIGHTS
-0.3010 OFF CREATED BY
-0.3010 OFF LIGHT ONE
-0.3010 OFF LIVINGROOM LIGHT
-0.3010 ON A SWITCH-86
-0.3010 ON ALL LIGHTS
-0.3010 ON CREATED BY
-0.3010 ON LIGHT ONE
-0.3010 ON LIVINGROOM LIGHT
-0.4771 ONE BRIGHTNESS </s>
-0.7782 ONE BRIGHTNESS TO
-0.3010 ONE POWER </s>
-0.6021 OPEN A DOOR-88
-0.6021 OPEN A DOOR-88-184
-0.3010 OPEN STATE </s>
-0.3010 OPEN THIS GATE
-0.4260 OPENNESS TO 50%
-0.9031 OPENNESS TO THE
-0.3010 PLUGIN GUI </s>
-0.3010 POWER FOR ALL
-0.3010 POWER OF ALL
-0.3010 READED MOTION LEVEL
-0.3010 SAY CURRENT TEMPERATURE
-0.3010 SAY ELECTRIC DEVICE
-0.3010 SAY READED MOTION
-0.3010 SENSORS SIMULATOR PLUGIN
-0.6021 SET A DOOR-88
-0.6021 SET A DOOR-88-184
-0.3010 SET CREATED BY
-0.6021 SET ITS BRIGHTNESS
-0.6021 SET ITS OPENNESS
-0.3010 SET LIGHT ONE
-0.3010 SET LIVINGROOM LIGHT
-0.3010 SHOW SENSORS SIMULATOR
-0.3010 SIMULATOR PLUGIN GUI
-0.3010 SOMETHING WITH DIALOG
-0.7782 SWITCH A DOOR-88
-0.7782 SWITCH A DOOR-88-184
-0.7782 SWITCH A SWITCH-86
-0.3010 SWITCH CREATED BY
-0.6021 SWITCH ITS OPEN
-0.6021 SWITCH ITS POWER
-0.3010 SWITCH LIGHT ONE
-0.3010 SWITCH LIVINGROOM LIGHT
-0.6021 SWITCH POWER FOR
-0.6021 SWITCH POWER OF
-0.3010 SWITCH-86 POWER </s>
-0.3010 TEMPERATURE OF THE
-0.3010 THE ENTRANCE </s>
-0.3010 THE EVENT </s>
-0.3010 THE THERMOMETER </s>
-0.3010 THE VALUE IN
-0.3010 THIS GATE </s>
-0.3010 TO 50% </s>
-0.3010 TO THE VALUE
-0.6021 TURN IT OFF
-0.6021 TURN IT ON
-1.0000 TURN OFF A
-1.0000 TURN OFF ALL
-1.0000 TURN OFF CREATED
-1.0000 TURN OFF LIGHT
-1.0000 TURN OFF LIVINGROOM
-1.0000 TURN ON A
-1.0000 TURN ON ALL
-1.0000 TURN ON CREATED
-1.0000 TURN ON LIGHT
-1.0000 TURN ON LIVINGROOM
-0.3010 VALUE IN THE
-0.4771 VARIOUSSENSORS BRIGHTNESS </s>
-0.7782 VARIOUSSENSORS BRIGHTNESS TO
-0.3010 VARIOUSSENSORS POWER </s>
-0.3010 WITH DIALOG </s>

\end\
