7	50%
15	A
4	ALL
1	ASDASD
1	ASK
13	BRIGHTNESS
6	BY
3	CLOSE
6	CREATED
1	CURRENT
7	DECREASE
2	DEVICE
1	DIALOG
6	DOOR-88
6	DOOR-88-184
2	ELECTRIC
1	ENTRANCE
2	EVENT
2	FOR
2	GATE
1	GUI
3	IN
7	INCREASE
1	INVERSE
2	IT
10	ITS
1	LEVEL
13	LIGHT
4	LIGHTS
6	LIVINGROOM
1	LUMINOSITY
1	MOTION
2	OF
6	OFF
6	ON
6	ONE
6	OPEN
10	OPENNESS
1	PLUGIN
7	POWER
1	READED
4	SAY
1	SENSORS
9	SET
1	SHOW
1	SIMULATOR
1	SOMETHING
3	STATE
1	STATUS
1	STATUS2
10	SWITCH
3	SWITCH-86
1	TEMPERATURE
6	THE
1	THERMOMETER
2	THIS
9	TO
12	TURN
2	VALUE
6	VARIOUSSENSORS
1	WITH
