#Mon, 18 Jun 2012 15:53:35 +0200

package.type=device
package.name=com.freedomotic.hello
package.license=GNU GPL2
package.nodeid=999999
package.vendor.name=freedomotic
package.vendor.surname=freedomotic
package.vendor.contact=info@freedomotic.com
package.vendor.company=freedomotic
package.vendor.nation=net
framework.required.major=5
framework.required.minor=2
framework.required.build=x
build.major=1
build.number=6
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../../../framework/freedomotic/plugins/
