<command>
    <name>Capture image from an IpCamera and notify by Telegram</name>
    <receiver>app.actuators.motion.ipcamera-motion.in</receiver>
    <description>Captures an image from an IpCamera and notifies by Telegram</description>
    <delay>0</delay>
    <timeout>0</timeout>
    <properties>
        <properties>
            <property name="command" value="CAPTURE-IMAGE-NOTIFY-TELEGRAM"/>
            <property name="camera-name" value="@event.camera-name"/>
            <property name="message" value="Image captured from @event.camera-name"/>
     	</properties>
    </properties>
</command>