#Mon, 13 May 2013 14:42:14 +0200

package.type=device
package.name=it.cicolella.usb4relaybrd
package.license=GNU GPL2
package.nodeid=1184
package.vendor.name=Mauro
package.vendor.surname=Cicolella
package.vendor.contact=info@freedomotic.com
package.vendor.company=freedomotic
package.vendor.nation=it
framework.required.major=5
framework.required.minor=5
framework.required.build=x
build.major=1
build.number=88
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../freedomotic/plugins/devices
