#Tue, 08 Jan 2013 14:33:50 +0100

package.type=device
package.name=it.cicolella.usb4relaybrd
package.license=GNU GPL2
package.nodeid=1184
package.vendor.name=Mauro
package.vendor.surname=Cicolella
package.vendor.contact=info@freedomotic.com
package.vendor.company=freedomotic
package.vendor.nation=it
framework.required.major=5
framework.required.minor=4
framework.required.build=x
build.major=1
build.number=87
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../freedomotic/plugins/devices
