<command>
    <name>Turn off a relay on DAEnetIP2 device</name>
    <receiver>app.actuators.protocol.daenetip2.in</receiver>
    <description>turn off the relay linked to this DAEnetIP2 device</description>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <timeout>0</timeout>
    <properties>
        <properties>
            <property name="control" value="off"/>
            <property name="address" value="@owner.object.address"/>
        </properties>
    </properties>
</command>