#Mon, 06 May 2013 14:40:28 +0200

package.type=device
package.name=it.cicolella.kmtronicusbrelay
package.license=GNU GPL2
package.nodeid=1275
package.vendor.name=Mauro
package.vendor.surname=Cicolella
package.vendor.contact=info@freedomotic.com
package.vendor.company=freedomotic
package.vendor.nation=it
framework.required.major=5
framework.required.minor=4
framework.required.build=x
build.major=1
build.number=37
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../freedomotic/plugins/devices
