<object>
  <name>Barometer</name>
  <description>Collects pressure events</description>
  <actAs>virtual</actAs>
  <type>EnvObject.GenericSensor.Barometer</type>
  <hierarchy>com.freedomotic.things.impl.GenericSensor</hierarchy>
  <protocol>unknown</protocol>
  <phisicalAddress>unknown</phisicalAddress>
  <behaviors>
    <com.freedomotic.model.object.RangedIntBehavior>
      <name>pressure</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <readOnly>true</readOnly>
      <value>0</value>
      <max>1000</max>
      <min>0</min>
      <step>1</step>
      <scale>10</scale>
    </com.freedomotic.model.object.RangedIntBehavior>
  </behaviors>
  <representation>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="0" y="0"/>
      <rotation>0.0</rotation>
      <icon>barometer.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
  </representation>
  <actions>
    <property name="set pressure" value="Execute it successfully"/>
  </actions>
  <triggers>
    <property name="" value="pressure"/>
  </triggers>
  <currentRepresentation>0</currentRepresentation>
</object>
