<object>
  <name>Grocery List</name>
  <description>A list of food and beverages you need</description>
  <actAs>virtual</actAs>
  <type>EnvObject.Wishlist</type>
  <hierarchy>com.freedomotic.things.impl.Wishlist</hierarchy>
  <protocol>unknown</protocol>
  <phisicalAddress>unknown</phisicalAddress>
  <behaviors>
    <com.freedomotic.model.object.MultiselectionListBehavior>
      <name>taxonomy</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <list>
        <string>Bread</string>
        <string>Cola</string>
        <string>Milk</string>
        <string>Meat</string>
      </list> 
      <selected/>
    </com.freedomotic.model.object.MultiselectionListBehavior>
  </behaviors>
  <representation>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="0" y="0"/>
      <rotation>0.0</rotation>
      <icon>grocerylist.gif</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
  </representation>
  <actions>
  </actions>
  <triggers>
  </triggers>
  <currentRepresentation>0</currentRepresentation>
</object>
