<object>
  <name>User</name>
  <description>A user in the environment</description>
  <actAs>virtual</actAs>
  <type>EnvObject.Person.User</type>
  <hierarchy>com.freedomotic.things.impl.Person</hierarchy>
  <protocol>unknown</protocol>
  <phisicalAddress>unknown</phisicalAddress>
  <behaviors>
    <com.freedomotic.model.object.BooleanBehavior>
      <name>present</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <readOnly>false</readOnly>
      <value>true</value>
    </com.freedomotic.model.object.BooleanBehavior>
    <com.freedomotic.model.object.ListBehavior>
      <name>activity</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <list>
        <string>Sleeping</string>
        <string>Resting</string>
        <string>Standing</string>
        <string>Moving</string>
      </list> 
      <selected>2</selected>
    </com.freedomotic.model.object.ListBehavior>
    <com.freedomotic.model.object.PropertiesBehavior>
      <name>properties</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <properties>
            <property name="birthdate" value="05/10/1984"/>
            <property name="email" value="user@freedomotic.com"/>
            <property name="mobile" value="+39111223344"/>
      </properties> 
    </com.freedomotic.model.object.PropertiesBehavior>
  </behaviors>
  <representation>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="0" y="0"/>
      <rotation>0.0</rotation>
      <icon>person.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="0" y="0"/>
      <rotation>0.0</rotation>
      <icon>person.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
  </representation>
  <actions>
    <property name="turn on" value="Execute it successfully"/>
    <property name="turn off" value="Execute it successfully"/>
  </actions>
  <triggers>
    <property name="" value="powered"/>
  </triggers>
  <currentRepresentation>0</currentRepresentation>
</object>