<com.freedomotic.reactions.Command>
    <name>Show sensors simulator plugin GUI</name>
    <receiver>app.actuators.plugins.controller.in</receiver>
    <description>make a the sensor simulator plugin show its GUI</description>
    <delay>0</delay>
    <timeout>0</timeout>
    <properties>
        <properties>
            <property name="plugin" value="Sensors Simulator"/>
            <property name="action" value="show"/>
        </properties>
    </properties>
</com.freedomotic.reactions.Command>
