<it.freedomotic.model.object.EnvObject>
  <name>Livingroom light</name>
  <description>A light</description>
  <actAs>virtual</actAs>
  <type>EnvObject.ElectricDevice.Light</type>
  <uuid>76fd619c-617b-4fb7-9870-8f08164c4926</uuid>
  <hierarchy>it.freedomotic.objects.impl.Light</hierarchy>
  <protocol>X10</protocol>
  <phisicalAddress>A01</phisicalAddress>
  <behaviors>
    <it.freedomotic.model.object.BooleanBehavior>
      <name>powered</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <value>false</value>
    </it.freedomotic.model.object.BooleanBehavior>
    <it.freedomotic.model.object.RangedIntBehavior>
      <name>brightness</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <value>0</value>
      <max>100</max>
      <min>0</min>
      <scale>1</scale>
      <step>10</step>
    </it.freedomotic.model.object.RangedIntBehavior>
  </behaviors>
  <representation>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="729" y="769"/>
      <rotation>0.0</rotation>
      <icon>light-off.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <scaleX>0.0</scaleX>
      <scaleY>0.0</scaleY>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="729" y="769"/>
      <rotation>0.0</rotation>
      <icon>light-on.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <scaleX>0.0</scaleX>
      <scaleY>0.0</scaleY>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
  </representation>
  <actions>
    <property name="turn off" value="X10: turn off"/>
    <property name="set brightness" value="X10: increase brightness"/>
    <property name="turn on" value="X10: turn on"/>
  </actions>
  <triggers>
    <property name="X10: on/off state change" value="powered"/>
    <property name="X10: brightness change" value="brightness"/>
  </triggers>
  <currentRepresentation>0</currentRepresentation>
</it.freedomotic.model.object.EnvObject>