<trigger>
    <name>Modbus: behavior change</name>
    <description>Modbus: behavior change coil</description>
    <channel>app.event.sensor.protocol.read.modbus</channel>
    <payload>
        <payload>
            <com.freedomotic.reactions.Statement>
               <logical>AND</logical>
               <attribute>behavior</attribute>
               <operand>EQUALS</operand>
               <value>powered</value>
            </com.freedomotic.reactions.Statement>
            <com.freedomotic.reactions.Statement>
               <logical>SET</logical>
               <attribute>behaviorValue</attribute>
               <operand>EQUALS</operand>
               <value>@event.behaviorValue</value>
            </com.freedomotic.reactions.Statement>
        </payload>
    </payload>
    <hardwareLevel>true</hardwareLevel>
    <maxExecutions>-1</maxExecutions>
</trigger>