<trigger>
    <name>Mqtt client reads a state change</name>
    <description>Mqtt client reads relay state change</description>
    <channel>app.event.sensor.protocol.read.mqtt-client</channel>
    <payload>
        <payload>
            <statement>
                <logical>SET</logical>
                <attribute>behaviorValue</attribute>
                <operand>EQUALS</operand>
                <value>@event.mqtt.message</value>
            </statement>
        </payload>
    </payload>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>
