<trigger>
    <name>OWN protocol reads a light brightness change</name>
    <description>OWN protocol reads a light brightness change</description>
    <channel>app.event.sensor.protocol.read.openwebnet</channel>
    <payload>
        <payload>
            <statement>
                <logical>AND</logical>
                <attribute>protocol</attribute>
                <operand>EQUALS</operand>
                <value>openwebnet</value>
            </statement> 
            <statement>
               <logical>AND</logical>
               <attribute>who</attribute>
               <operand>EQUALS</operand>
               <value>1</value>
            </statement>
            <statement>
               <logical>AND</logical>
               <attribute>what</attribute>
               <operand>GREATER_THAN</operand>
               <value>1</value>
            </statement>
            <statement>
               <logical>SET</logical>
               <attribute>behaviorValue</attribute>
               <operand>EQUALS</operand>
               <value>= behaviorValue=Math.round(@event.what*10)</value>
            </statement>
        </payload>
    </payload>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>