<trigger>
    <name>OWN protocol reads a light power change</name>
    <description>OWN protocol reads a light power change</description>
    <channel>app.event.sensor.protocol.read.openwebnet</channel>
    <payload>
        <payload>
            <statement>
               <logical>AND</logical>
               <attribute>openwebnet.who</attribute>
               <operand>EQUALS</operand>
               <value>1</value>
            </statement>
            <statement>
               <logical>SET</logical>
               <attribute>behaviorValue</attribute>
               <operand>EQUALS</operand>
               <value>@event.openwebnet.what</value>
            </statement>
        </payload>
    </payload>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>