#Tue, 18 Dec 2012 01:21:11 +0100

package.type=device
package.name=it.mazzoni.i2c
package.license=GNU GPL2
package.nodeid=31121982
package.vendor.name=Matteo
package.vendor.surname=Mazzoni
package.vendor.contact=matteo@bestmazzo.it
package.vendor.company=freedomotic
package.vendor.nation=net
framework.required.major=5
framework.required.minor=2
framework.required.build=x
build.major=1
build.number=10
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../freedomotic/plugins/
