<trigger>
    <name>Ipx800 board reads a temperature (TC5050 sensor)</name>
    <description>Ipx800 reads a temperature change (TC5050 sensor)</description>
    <channel>app.event.sensor.protocol.read.ipx800</channel>
    <payload>
        <payload>
            <statement>
                <logical>AND</logical>
                <attribute>address</attribute>
                <operand>REGEX</operand>
                <value>^(.*):(analog|an)$</value>
            </statement>
            <statement>
                <logical>SET</logical>
                <attribute>behaviorValue</attribute>
                <operand>EQUALS</operand>
                <value>= behaviorValue=Math.round((((@event.inputValue*0.323)-163))/0.326)</value>
            </statement>
        </payload>
    </payload>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>
