<trigger>
    <name>Ipx800 board reads a humidity (SH100 sensor)</name>
    <description>Ipx800 reads a humidity change (SH100 sensor)</description>
    <channel>app.event.sensor.protocol.read.ipx800</channel>
    <payload>
        <payload>
            <it.freedomotic.reactions.Statement>
                <logical>AND</logical>
                <attribute>protocol</attribute>
                <operand>EQUALS</operand>
                <value>ipx800</value>
            </it.freedomotic.reactions.Statement>
            <it.freedomotic.reactions.Statement>
                <logical>AND</logical>
                <attribute>address</attribute>
                <operand>REGEX</operand>
                <value>^(.*):(analog|an)$</value>
            </it.freedomotic.reactions.Statement>
            <it.freedomotic.reactions.Statement>
                <logical>SET</logical>
                <attribute>behaviorValue</attribute>
                <operand>EQUALS</operand>
                <value>= behaviorValue=Math.round(((@event.inputValue*0.9775)-151.5)/0.636)</value>
            </it.freedomotic.reactions.Statement>
        </payload>
    </payload>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>
