<trigger>
    <name>Ipx800 board reads a temperature (TC4012 sensor)</name>
    <description>Ipx800 reads a temperature change (TC4012 sensor)</description>
    <channel>app.event.sensor.protocol.read.ipx800</channel>
    <payload>
        <payload>
            <com.freedomotic.reactions.Statement>
                <logical>AND</logical>
                <attribute>protocol</attribute>
                <operand>EQUALS</operand>
                <value>ipx800</value>
            </com.freedomotic.reactions.Statement>
            <com.freedomotic.reactions.Statement>
                <logical>AND</logical>
                <attribute>address</attribute>
                <operand>REGEX</operand>
                <value>^(.*):(analog|an)$</value>
            </com.freedomotic.reactions.Statement>
            <com.freedomotic.reactions.Statement>
                <logical>SET</logical>
                <attribute>behaviorValue</attribute>
                <operand>EQUALS</operand>
                <value>= behaviorValue=Math.round(@event.inputValue*3.23-500)</value>
            </com.freedomotic.reactions.Statement>
        </payload>
    </payload>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>
