# freedomotic

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.GPL  LICENSE_HEADER.txt  README  README.md  copying.txt  mavenize.sh  pom.xml
clients/freedomotic-gwt/: .classpath  .gitignore  .project  GwtClientTest-dev.launch  GwtClientTest-prod.launch  jenkinsbuild.xml  pom.xml
clients/freedomotic-gwt/.gwt/: .gwt-log
clients/freedomotic-gwt/lib/: config
clients/freedomotic-gwt/war/: Freedomotic.css  Freedomotic.html  gwt-hosting.jsp.old
framework/: pom.xml
framework/freedomotic/: build.xml
framework/freedomotic-core/: pom.xml
framework/freedomotic-core/config/: config.xml  privileges.list  roles.xml  security.properties  users.xml
framework/freedomotic-core/i18n/: Freedomotic.properties  Freedomotic_cs_CZ.properties  Freedomotic_el_EL.properties  Freedomotic_es_ES.properties  Freedomotic_fr_FR.properties  Freedomotic_gr_GR.properties  Freedomotic_it_IT.properties  Freedomotic_ko_KO.properties  Freedomotic_nl_NL.properties  Freedomotic_pt_BR.properties  Freedomotic_pt_PT.properties  Freedomotic_ro_RO.properties  fredomatic_sk_SK.properties  freedomotic.properties  freedomotic_ar_EG.properties  freedomotic_ca_ES.properties  freedomotic_cs_CZ.properties  freedomotic_da_DK.properties  freedomotic_de_DE.properties  freedomotic_el_GR.properties  freedomotic_en_GB.properties  freedomotic_es_ES.properties  freedomotic_fr_FR.properties  freedomotic_hi_IN.properties  freedomotic_hr_HR.properties  freedomotic_hu_HU.properties  freedomotic_id_ID.properties  freedomotic_it_IT.properties  freedomotic_ko_KO.properties  freedomotic_ms_MY.properties  freedomotic_nb_NO.properties  freedomotic_nl_NL.properties  freedomotic_pl_PL.properties  freedomotic_pt_BR.properties  freedomotic_pt_PT.properties  freedomotic_ro_RO.properties  freedomotic_ru_RU.properties  freedomotic_si_LK.properties  freedomotic_sk_SK.properties  freedomotic_sv_SE.properties  (+6 more)
framework/freedomotic-model/: build.xml  pom.xml
framework/freedomotic-model/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
framework/freedomotic/config/: config.xml
framework/freedomotic/i18n/: Freedomotic.properties  Freedomotic_de_DE.properties  Freedomotic_es_ES.properties  Freedomotic_it_IT.properties  Freedomotic_ru_RU.properties
framework/freedomotic/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  pmd.settings  project.properties  project.xml
plugins/: pom.xml
plugins/devices/1/: pom.xml
plugins/devices/arduino-remote-controller/: pom.xml
plugins/devices/arduino-weathershield/: build.options  build.xml  pom.xml
plugins/devices/arduinousb/: build.options  build.xml  pom.xml
plugins/devices/bt-speech-recognition/: pom.xml
plugins/devices/chat/: build.options  build.xml  pom.xml
plugins/devices/daenetip2/: build.options  build.xml  pom.xml
plugins/devices/devantech-eth-rly/: build.options  build.xml  pom.xml
plugins/devices/essential/: pom.xml
plugins/devices/flyport/: build.options  build.xml  pom.xml
plugins/devices/freetts/: build.options  build.xml  pom.xml
plugins/devices/frontend-java/: build.options  build.xml  pom.xml
plugins/devices/gcalendar-events/: build.options  build.xml  pom.xml
plugins/devices/google-speech/: pom.xml
plugins/devices/harvester/: build.options  build.xml  enhancement.xml  pom.xml
plugins/devices/harvester-chart/: build.options  build.xml  pom.xml
plugins/devices/hello-world/: build.options  build.xml  pom.xml
plugins/devices/hwg-ste/: build.options  build.xml  pom.xml
plugins/devices/i2c/: build.options  build.xml  pom.xml
plugins/devices/influxdb/: pom.xml
plugins/devices/ipcamera-motion/: pom.xml
plugins/devices/ipx800/: build.options  build.xml  pom.xml
plugins/devices/isy99i/: build.options  build.xml  pom.xml
plugins/devices/jersey/: pom.xml
plugins/devices/k8055/: build.options  build.xml  pom.xml
plugins/devices/kmtronicusbrelay/: build.options  build.xml  pom.xml
plugins/devices/lt-111/: pom.xml
plugins/devices/mailer/: build.options  build.xml  pom.xml
plugins/devices/marytts/: pom.xml
plugins/devices/massabus/: build.options  build.xml  pom.xml
plugins/devices/media/: build.options  build.xml  pom.xml
plugins/devices/modbus/: build.options  build.xml  int@11.xml  modbus.xml  modbusactuator.xml  modbussensor.xml  pom.xml
plugins/devices/mqtt-broker/: pom.xml
plugins/devices/mqtt-client/: pom.xml
plugins/devices/mysensors/: pom.xml
plugins/devices/onewire/: build.options  build.xml  manifest.mf  pom.xml
plugins/devices/openpicus-grove-system/: build.options  build.xml  pom.xml
plugins/devices/openwebnet/: build.options  build.xml  pom.xml
plugins/devices/pURL/: pom.xml
plugins/devices/persistence/: pom.xml
plugins/devices/phwswethv2/: pom.xml
plugins/devices/pioneer-kuro/: build.options  build.xml  pom.xml
plugins/devices/powerbay-powermeter/: build.options  build.xml  pom.xml
plugins/devices/presence-detection/: pom.xml
plugins/devices/progettihwsw-eth/: build.options  build.xml  plugin.properties  pom.xml
plugins/devices/push/: pom.xml
plugins/devices/remote-controller/: pom.xml
plugins/devices/restapi/: build.options  build.xml  pom.xml  rest.xml  restapi.xml
plugins/devices/restapi-v3/: pom.xml
plugins/devices/room-events/: build.options  build.xml  pom.xml
plugins/devices/simulation/: pom.xml
plugins/devices/souliss/: build.options  build.xml  plugin.properties  pom.xml
plugins/devices/speech-recognition/: build.options  build.xml  pom.xml
plugins/devices/tcw122bcm/: build.options  build.xml  pom.xml
plugins/devices/telecom/: build.xml  pom.xml
plugins/devices/telegram-bot/: pom.xml
plugins/legacy/: README.md
plugins/resources/: PACKAGE  PACKAGE~  README  README.TXT  README~
tools/archetype/: pom.xml
tools/freedomotic-device-maven-archetype/: pom.xml
tools/freedomotic-marketplace/: build.xml  pom.xml
tools/freedomotic-restapi-interfaces/: pom.xml
tools/freedomotic-restapi-test/: pom.xml
(+3515 files in other folders)
