<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    
    <modules>
        <module>framework</module>
        <module>tools</module>
        <module>plugins</module>
    </modules>
    
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <groupId>com.freedomotic</groupId>
    <artifactId>freedomotic</artifactId>
    <version>5.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Freedomotic</name>
    <description>Open source Internet of Things Application Framework</description>
    <url>http://freedomotic.com</url>
    <inceptionYear>2009</inceptionYear>

    <licenses>
        <license>
            <name>GNU GPL2</name>
            <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
            <distribution>repo</distribution>
            <comments>Every project hosted on official freedomotic repository inherits this license</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:freedomotic/freedomotic.git</connection>
        <url>scm:git:git@github.com:freedomotic/freedomotic.git</url>
        <developerConnection>scm:git:git@github.com:freedomotic/freedomotic.git</developerConnection>
    </scm>

    <organization>
        <name>Freedomotic</name>
        <url>http://www.freedomotic.com</url>
    </organization>

    <developers>
        <developer>
            <id>enrico</id>
            <name>Enrico Nicoletti</name>
            <email>info@freedomotic.com</email>
            <url>http://www.freedomotic.com</url>
            <organization>Freedomotic</organization>
            <organizationUrl>http://www.freedomotic.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>gabriel</id>
            <name>Gabriel Pulido de Torres</name>
            <email>gabriel@freedomotic.com</email>
            <url>http://www.freedomotic.com</url>
            <organization>Freedomotic</organization>
            <organizationUrl>http://www.freedomotic.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>
    
    <properties>
        <freedomotic.basedir>${project.basedir}</freedomotic.basedir>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    </properties>

    <profiles>
        <!--Release framework on Maven Central repository (javadocs, sources, gpg plugin) 
        Details: http://central.sonatype.org/pages/apache-maven.html 
        USAGE: mvn deploy -P release -->
        <profile>
            <id>release</id>
            <modules>
                <!-- List of components that should be released on Maven Central -->
                <module>framework/freedomotic-model</module>
                <module>framework/freedomotic-core</module>
            </modules>
            <build>
                <plugins>
                    <!-- Attach source code when deploying on Maven Central -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Attach javadocs when deploying on Maven Central -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Sign the components with GPG (must be installed locally and 
                    specific credentials in settings.xml are needed)
                    More info here: http://central.sonatype.org/pages/apache-maven.html -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Use nexus plugin to deploy on Central Repository -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.3</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Uploads a plugin to the official freedomotic marketplace
        USAGE: mvn deploy -P market -D username="YOUR_USERNAME" -D password="YOUR_PASSWORD" -->
        <profile>
            <id>market</id>
            <properties>
                <!--skip deployment to remote repository, publish on marketplace only-->
                <maven.deploy.skip>true</maven.deploy.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>Uploading file target/market-dist/${freedomotic.marketplace.file} to marketplace</echo>
                                        <!-- create a temp folder in which constructing the archive, then compress it-->
                                        <delete dir="target/market-dist/${project.artifactId}"/>
                                        <mkdir dir="target/market-dist/${project.artifactId}/${project.artifactId}"/>
                                        <copy todir="target/market-dist/${project.artifactId}/${project.artifactId}" includeEmptyDirs="false">
                                            <fileset dir="target/${project.artifactId}">
                                            </fileset>
                                        </copy>
                                        <zip destfile="target/market-dist/${freedomotic.marketplace.file}"
                                             basedir="target/market-dist/${project.artifactId}" />
                                        <property name="workspace-base" value="../../../"/>
                                        <taskdef
                                            name="marketplace"
                                            classname="com.freedomotic.marketplace.AntUploader" >
                                            <classpath>
                                                <pathelement location="../../../tools/freedomotic-marketplace/target/freedomotic-marketplace-3.0-jar-with-dependencies.jar"/>
                                                <pathelement location="../../../framework/freedomotic-core/target/freedomotic-core/freedomotic.jar"/>
                                            </classpath>
                                        </taskdef>
                                        <!-- If the username or the password are not passed as parameters, ask for them -->
                                        <marketplace
                                            username="${username}"
                                            password="${password}"
                                            nodeid="${freedomotic.nodeid}"
                                            attachment="target/market-dist/"
                                        />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Creates a debian package 
        USAGE: mvn install -P deb -->
        <profile>
            <id>deb</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>jdeb</artifactId>
                        <groupId>org.vafer</groupId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>
                                    <verbose>true</verbose>
                                    <deb>${freedomotic.basedir}/target/freedomotic_${project.version}.deb</deb>
                                    <controlDir>${freedomotic.basedir}/scripts/debian/control/</controlDir>
                                    <dataSet>
                                        <data>
                                            <src>${freedomotic.basedir}/data-example</src>
                                            <type>directory</type>
                                            <excludes>**/*~</excludes>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/var/lib/freedomotic</prefix>
                                                <user>freedomotic</user>
                                                <group>freedomotic</group>
                                                <filemode>664</filemode>
                                                <dirmode>775</dirmode>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>framework/freedomotic-core/plugins</src>
                                            <type>directory</type>
                                            <excludes>**/*~</excludes>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/share/freedomotic/plugins</prefix>
                                                <user>freedomotic</user>
                                                <group>freedomotic</group>
                                                <filemode>664</filemode>
                                                <dirmode>775</dirmode>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>framework/freedomotic-core/target/freedomotic-core/lib</src>
                                            <type>directory</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/share/freedomotic/lib</prefix>
                                                <user>freedomotic</user>
                                                <group>freedomotic</group>
                                                <filemode>664</filemode>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>framework/freedomotic-core/config</src>
                                            <type>directory</type>
                                            <excludes>**/*~,serial/**</excludes>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/etc/freedomotic</prefix>
                                                <user>freedomotic</user>
                                                <group>freedomotic</group>
                                                <filemode>664</filemode>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>framework/freedomotic-core/i18n</src>
                                            <type>directory</type>
                                            <excludes>**/*~</excludes>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/share/freedomotic/i18n</prefix>
                                                <user>freedomotic</user>
                                                <group>freedomotic</group>
                                                <filemode>664</filemode>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>framework/freedomotic-core/target/freedomotic-core/freedomotic.jar</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/share/freedomotic</prefix>
                                                <user>freedomotic</user>
                                                <group>freedomotic</group>
                                                <filemode>664</filemode>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${freedomotic.basedir}/scripts/debian/freedomotic.default</src>
                                            <type>file</type>
                                            <dst>etc/default/freedomotic</dst>
                                            <mapper>
                                                <type>perm</type>
                                                <filemode>644</filemode>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${freedomotic.basedir}/scripts/debian/init.d</src>
                                            <type>file</type>
                                            <dst>etc/init.d/freedomotic</dst>
                                            <mapper>
                                                <type>perm</type>
                                                <filemode>755</filemode>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${freedomotic.basedir}/scripts/shared/freedomotic.sh</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/share/freedomotic</prefix>
                                                <user>freedomotic</user>
                                                <group>freedomotic</group>
                                                <filemode>755</filemode>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${freedomotic.basedir}/scripts/assets/freedomotic-icon.png</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/share/pixmaps</prefix>
                                                <user>freedomotic</user>
                                                <group>freedomotic</group>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${freedomotic.basedir}/scripts/shared/splash.png</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/share/freedomotic</prefix>
                                                <user>freedomotic</user>
                                                <group>freedomotic</group>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${freedomotic.basedir}/scripts/assets/freedomotic.desktop</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/share/applications</prefix>
                                                <user>freedomotic</user>
                                                <group>freedomotic</group>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${freedomotic.basedir}/scripts/debian/copyright</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/share/doc/freedomotic</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${freedomotic.basedir}/scripts/debian/changelog.gz</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/share/doc/freedomotic</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <type>template</type>
                                            <paths>
                                                <path>/etc/freedomotic</path> -->
                                                <path>/var/lib/freedomotic</path>
                                                <path>/var/log/freedomotic</path>
                                                <path>/usr/share/freedomotic</path>
                                            </paths>
                                        </data>
                                        <data>
                                            <type>link</type>
                                            <linkName>/usr/bin/freedomotic</linkName>
                                            <linkTarget>/usr/share/freedomotic/freedomotic.sh</linkTarget>
                                            <symlink>true</symlink>
                                        </data>
                                        <data>
                                            <type>link</type>
                                            <linkName>/usr/share/freedomotic/config</linkName>
                                            <linkTarget>/etc/freedomotic</linkTarget>
                                            <symlink>true</symlink>
                                        </data>
                                        <data>
                                            <type>link</type>
                                            <linkName>/usr/share/freedomotic/data</linkName>
                                            <linkTarget>/var/lib/freedomotic</linkTarget>
                                            <symlink>true</symlink>
                                        </data>
                                        <data>
                                            <type>link</type>
                                            <linkName>/usr/share/freedomotic/log</linkName>
                                            <linkTarget>/var/log/freedomotic</linkTarget>
                                            <symlink>true</symlink>
                                        </data>
                                    </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- Dependecies common to all child modules -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
	
            <!-- add slf4j interfaces to classpath -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.5</version>
                <scope>compile</scope>
            </dependency>
            <!-- add util logging to slf4j bridge to classpath -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.6.5</version>
                <scope>compile</scope>
            </dependency>
            <!-- add log4j binding to classpath -->
            <!-- routes slf4j calls to log4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.5</version>
                <scope>runtime</scope>
            </dependency>
            <!-- add log4j to classpath -->
            <!-- does the logging -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
        </dependencies>
		
    </dependencyManagement>
    

    <!-- Build Configuration -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- Automates the release versions management -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>   
        
        <!-- Preconfigure this plugin for child projects (called if the child have specified it in its pom)-->
        <pluginManagement>
            <plugins>
                <!-- Special resources processing for plugins -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <!-- here the phase you need -->
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/target/${project.artifactId}</outputDirectory>
                                <silent>true</silent>
                                <resources>
                                    <!-- regular resource processsing for everything except data.xml, README and PACKAGE -->
                                    <resource>
                                        <directory>src/main/resources</directory>
                                        <excludes>
                                            <exclude>data/**</exclude>
                                            <exclude>*.xml</exclude>
                                            <exclude>README</exclude>
                                            <exclude>PACKAGE</exclude>
                                        </excludes>
                                    </resource>
                                    <!-- resource processsing with a different output directory
                                    for everything except data.xml, README and PACKAGE -->
                                    <resource>
                                        <directory>src/main/resources</directory>
                                        <includes>
                                            <include>data/**</include>
                                            <include>*.xml</include>
                                        </includes>
                                        <!-- relative to target/classes
                                        i.e. ${project.build.outputDirectory} -->
                                        <targetPath>../${project.artifactId}</targetPath>
                                    </resource>
                                </resources>            
                            </configuration>            
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <outputDirectory>${project.build.directory}/${project.artifactId}</outputDirectory>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <useUniqueVersions>false</useUniqueVersions> 
                                <classpathPrefix>lib/</classpathPrefix>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <!-- copy plugins dependencies when a plugin is installed -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <silent>true</silent>
                                <outputDirectory>${project.build.directory}/${project.artifactId}/lib</outputDirectory>
                                <includeScope>runtime</includeScope>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--license management for plugins-->
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.10.b1</version>
                    <configuration>
                        <header>LICENSE_HEADER.txt</header>
                        <properties>
                            <name>${project.name}</name>
                            <inceptionyear>${project.inceptionYear}</inceptionyear>
                            <!-- TODO: use current year -->
                            <year>2013</year>
                            <holder>Freedomotic team</holder>
                            <contact>info@freedomotic.com</contact>
                        </properties>
                        <excludes>
                            <exclude>**/*.xml</exclude>
                            <exclude>**/*.properties</exclude>
                            <exclude>**/*.xtrg</exclude>
                            <exclude>**/*.xcmd</exclude>
                            <exclude>**/*.xrea</exclude>
                            <exclude>**/*.xobj</exclude>
                            <exclude>**/*.png</exclude>
                            <exclude>**/*.jpg</exclude>
                            <exclude>**/*.PNG</exclude>
                            <exclude>**/*.options</exclude>
                        </excludes>
                        <includes>
                            <include>**/freedomotic-core/**</include>
                            <include>**/freedomotic-model/**</include>
                        </includes>
                        <strictCheck>true</strictCheck>
                        <aggregate>true</aggregate>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <echo>Installing '${project.name}' plugin into freedomotic</echo>
                                    <!--clean up the installation folder-->
                                    <delete quiet="true">
                                        <fileset dir="${freedomotic.synch.dist.path}/${freedomotic.package.type}s/${project.artifactId}"/>
                                    </delete>
                                    <!--copy the plugin-->
                                    <copy todir="${freedomotic.synch.dist.path}/${freedomotic.package.type}s/${project.artifactId}" >  
                                        <fileset dir="target/${project.artifactId}" includes="**"/>  
                                    </copy>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
