<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    
    <modules>
        <module>framework/freedomotic-model</module>
        <module>framework/freedomotic-core</module>
        <module>tools/freedomotic-device-maven-archetype</module>
        <module>plugins/objects/base-things</module>
        <module>plugins/devices/frontend-java</module>
        <module>plugins/devices/essential</module>
        <module>plugins/devices/mailer</module>
        <module>plugins/devices/simulation</module>
        <module>plugins/devices/restapi-v3</module>
        <module>plugins/devices/webserver</module>
        <module>tools</module>
        <module>plugins</module>
        <module>framework</module>
    </modules>
    
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <groupId>com.freedomotic</groupId>
    <artifactId>freedomotic</artifactId>
    <version>5.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Freedomotic</name>
    <description>Open source Internet of Things Application Framework</description>
    <url>https://www.freedomotic-platform.com</url>
    <inceptionYear>2009</inceptionYear>

    <licenses>
        <license>
            <name>GNU GPL2</name>
            <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
            <distribution>repo</distribution>
            <comments>Every project hosted on official freedomotic repository inherits this license</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:freedomotic/freedomotic.git</connection>
        <url>scm:git:git@github.com:freedomotic/freedomotic.git</url>
        <developerConnection>scm:git:git@github.com:freedomotic/freedomotic.git</developerConnection>
    </scm>

    <organization>
        <name>Freedomotic</name>
        <url>https://www.freedomotic-platform.com</url>
    </organization>

    <developers>
        <developer>
            <id>enrico</id>
            <name>Enrico Nicoletti</name>
            <url>https://www.freedomotic-platform.com</url>
            <organization>Freedomotic</organization>
            <organizationUrl>https://www.freedomotic-platform.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>gabriel</id>
            <name>Gabriel Pulido de Torres</name>
            <url>https://www.freedomotic-platform.com</url>
            <organization>Freedomotic</organization>
            <organizationUrl>https://www.freedomotic-platform.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>matteo</id>
            <name>Matteo Mazzoni</name>
            <url>https://www.freedomotic-platform.com</url>
            <organization>Freedomotic</organization>
            <organizationUrl>https://www.freedomotic-platform.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>mauro</id>
            <name>Mauro Cicolella</name>
            <email>info@freedomotic-platform.com</email>
            <url>https://www.freedomotic-platform.com</url>
            <organization>Freedomotic</organization>
            <organizationUrl>https://www.freedomotic-platform.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>
    
    <properties>
        <freedomotic.basedir>${basedir}</freedomotic.basedir>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    </properties>

    <!-- Dependecies common to all child modules -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
	
            <!-- add slf4j interfaces to classpath -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
                <scope>compile</scope>
            </dependency>
            <!-- add util logging to slf4j bridge to classpath -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.7.25</version>
                <scope>compile</scope>
            </dependency>
            <!-- add log4j binding to classpath -->
            <!-- routes slf4j calls to log4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.25</version>
                <scope>runtime</scope>
            </dependency>
            <!-- add log4j to classpath -->
            <!-- does the logging -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <!-- Another slf4j implementation -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <profiles>
        <!--Release framework on Maven Central repository (javadocs, sources, gpg plugin) 
        Details: http://central.sonatype.org/pages/apache-maven.html 
        USAGE: mvn deploy -P release -->
        <profile>
            <id>release</id>
            <modules>
                <module>framework</module>
            </modules>
            <build>
                <plugins>
                    <!-- Attach source code when deploying on Maven Central -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Attach javadocs when deploying on Maven Central -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Sign the components with GPG (must be installed locally and 
                    specific credentials in settings.xml are needed)
                    More info here: http://central.sonatype.org/pages/apache-maven.html -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Use nexus plugin to deploy on Central Repository -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.3</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>
    </profiles>
    
    <build>
        <plugins>
            <!-- we don't want to deploy POM package artifacts.
            IMPORTANT: If a module needs to be deployed it must override this plugin settings -->
            <!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Automates the release versions management -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <runOrder>hourly</runOrder>
                </configuration>
            </plugin>
        </plugins>   
        
        <!-- Preconfigure this plugin for child projects (called if the child have specified it in its pom)-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <outputDirectory>${project.build.directory}/${project.artifactId}</outputDirectory>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <useUniqueVersions>false</useUniqueVersions> 
                                <classpathPrefix>lib/</classpathPrefix>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <!-- copy plugins dependencies when a plugin is installed -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <silent>true</silent>
                                <outputDirectory>${project.build.directory}/${project.artifactId}/lib</outputDirectory>
                                <includeScope>runtime</includeScope>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--license management for plugins-->
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.10.b1</version>
                    <configuration>
                        <header>LICENSE_HEADER.txt</header>
                        <properties>
                            <name>${project.name}</name>
                            <inceptionyear>${project.inceptionYear}</inceptionyear>
                            <!-- TODO: use current year -->
                            <year>2020</year>
                            <holder>Freedomotic Team</holder>
                            <contact>info@www.freedomotic-platform.com</contact>
                        </properties>
                        <excludes>
                            <exclude>**/*.xml</exclude>
                            <exclude>**/*.properties</exclude>
                            <exclude>**/*.xtrg</exclude>
                            <exclude>**/*.xcmd</exclude>
                            <exclude>**/*.xrea</exclude>
                            <exclude>**/*.xobj</exclude>
                            <exclude>**/*.png</exclude>
                            <exclude>**/*.jpg</exclude>
                            <exclude>**/*.PNG</exclude>
                            <exclude>**/*.options</exclude>
                        </excludes>
                        <includes>
                            <include>**/freedomotic-core/**</include>
                            <include>**/freedomotic-model/**</include>
                        </includes>
                        <strictCheck>true</strictCheck>
                        <aggregate>true</aggregate>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.4</version>
            </plugin>
        </plugins>
    </reporting>
</project>
