<it.freedomotic.model.object.EnvObject>
  <name>A Thermostat</name>
  <description>Collects temperature events</description>
  <actAs>unimplemented</actAs>
  <type>EnvObject.Thermostat</type>
  <hierarchy>it.freedomotic.objects.impl.Thermostat</hierarchy>
  <protocol>unknown</protocol>
  <phisicalAddress>unknown</phisicalAddress>
  <behaviors>
    <it.freedomotic.model.object.RangedIntBehavior>
      <name>temperature</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <value>0</value>
      <max>60</max>
      <min>-40</min>
      <step>1</step>
    </it.freedomotic.model.object.RangedIntBehavior>
  </behaviors>
  <representation>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="0" y="0"/>
      <rotation>0.0</rotation>
      <icon>thermostat.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
  </representation>
  <actions>
    <property name="set temperature" value="Execute it successfully"/>
  </actions>
  <triggers>
    <property name="" value="temperature"/>
  </triggers>
  <currentRepresentation>0</currentRepresentation>
</it.freedomotic.model.object.EnvObject>