
<it.freedomotic.reactions.Command>
    <name>Say current temperature of the thermometer</name>
    <receiver>app.actuators.media.tts.in</receiver>
    <description>say current temperature of the thermometer object</description>
    <delay>0</delay>
    <timeout>0</timeout>
    <properties>
        <properties>
            <property name="say" value="Current temperature is @event.object.temperature Celsius degrees. Information readed at @event.time.hour and @event.time.minute minutes from @event.object.name"/>
        </properties>
    </properties>
</it.freedomotic.reactions.Command>
