<trigger>
    <name>USB Powerbay Power Meter: Read Current</name>
    <description>USB Powerbay Power Meter: Read Current</description>
    <channel>app.event.sensor.protocol.read.powerbay</channel>
    <payload>
        <payload>
            <com.freedomotic.reactions.Statement>
                <logical>SET</logical>
                <attribute>behaviorValue</attribute>
                <operand>EQUALS</operand>
                <value>@event.powerbay.current</value>
            </com.freedomotic.reactions.Statement>
        </payload>
    </payload>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>