<trigger>
    <name>USB Powerbay Powermeter: Read Power</name>
    <description>USB Powerbay Power Meter: Read Power</description>
    <channel>app.event.sensor.protocol.read.powerbay</channel>
    <payload>
        <payload>
            <statement>
                <logical>SET</logical>
                <attribute>behaviorValue</attribute>
                <operand>EQUALS</operand>
                <value>@event.powerbay.power</value>
            </statement>
        </payload>
    </payload>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>