#Sun, 16 Sep 2012 19:59:39 +0100

package.type=device
package.name=it.bcs33.k8055
package.license=GNU GPL2
package.nodeid=1082
package.vendor.name=Ciro
package.vendor.surname=Barbone
package.vendor.contact=ciro.barbone@gmail.com
package.vendor.company=freedomotic
package.vendor.nation=it
framework.required.major=5
framework.required.minor=3
framework.required.build=x
build.major=1
build.number=62
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../../..//framework/freedomotic/plugins/
