<trigger>
    <name>Wifi_id: Read Present Status</name>
    <description>Wifi_id: Read Present Status</description>
    <channel>app.event.sensor.protocol.read.wifi_id</channel>
    <payload>
        <payload>
            <statement>
                <logical>SET</logical>
                <attribute>behaviorValue</attribute>
                <operand>EQUALS</operand>
                <value>@event.wifi_id.present</value>
            </statement>
        </payload>
    </payload>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>