<command>
    <name>switch power of all lights</name>
    <receiver>app.events.sensors.behavior.request.objects</receiver>
    <description>switch power for all lights</description>
    <delay>0</delay>
    <timeout>0</timeout>
    <properties>
        <properties>
            <property name="object.class" value="EnvObject.ElectricDevice.Light"/>
            <property name="behavior" value="powered"/>
            <property name="value" value="opposite"/>
        </properties>
    </properties>
</command>