#Mon, 15 Oct 2012 17:15:13 +0200

package.type=device
package.name=it.freedomotic.gcalendarevents
package.license=GNU GPL2
package.nodeid=999999
package.vendor.name=enrico
package.vendor.surname=enrico
package.vendor.contact=enrico@freedomotic.com
package.vendor.company=freedomotic
package.vendor.nation=it
framework.required.major=5
framework.required.minor=2
framework.required.build=x
build.major=1
build.number=75
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../../..//framework/freedomotic/plugins/
