#Wed, 16 Jan 2013 11:04:41 +0100

package.type=device
package.name=it.freedomotic.gcalendarevents
package.license=GNU GPL2
package.nodeid=1129
package.vendor.name=Enrico
package.vendor.surname=Nicoletti
package.vendor.contact=enrico@freedomotic.com
package.vendor.company=freedomotic
package.vendor.nation=it
framework.required.major=5
framework.required.minor=4
framework.required.build=x
build.major=1
build.number=81
build.base.dist=dist
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../../../framework/freedomotic/plugins/
