<trigger>
  <name>IpCamera Dasding06 detected motion</name>
  <description>IpCamera Dasding06 detected motion</description>
  <uuid>2775f05c-1514-4ac6-ae3d-2f849cfb9a37</uuid>
  <channel>app.event.sensor.video.motion</channel>
  <payload>
    <payload>
      <statement>
        <logical>AND</logical>
        <attribute>camera-name</attribute>
        <operand>EQUALS</operand>
        <value>Dasding06</value>
      </statement>
    </payload>
  </payload>
  <suspensionTime>0</suspensionTime>
  <hardwareLevel>false</hardwareLevel>
  <persistence>true</persistence>
  <delay>0</delay>
  <priority>0</priority>
  <maxExecutions>-1</maxExecutions>
  <numberOfExecutions>0</numberOfExecutions>
</trigger>
