<trigger>
    <name>IpCamera motion (10%) detected</name>
    <description>detected motion 10% on a video stream</description>
    <channel>app.event.sensor.video.motion</channel>
    <payload>
        <payload>
            <statement>
                <logical>AND</logical>
                <attribute>@event.motion-area</attribute>
                <operand>GREATER_THAN</operand>
                <value>10</value>
            </statement>
        </payload>
    </payload>
    <hardwareLevel>false</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>