<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.freedomotic</groupId>
        <artifactId>freedomotic-plugins</artifactId>
        <version>5.6-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>    
    <artifactId>restapi-v3</artifactId>
    <packaging>jar</packaging>
    <name>restapi-v3</name>
    <version>3.1</version>
    <developers>
        <developer>
            <id>matteo</id>
            <name>Matteo</name>
            <email>matteo@freedomotic.com</email>
            <organization>Freedomotic</organization>
            <organizationUrl>http://www.freedomotic.com</organizationUrl>
            <properties>
                <nation>it</nation>
            </properties>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <freedomotic.basedir>${project.parent.basedir}</freedomotic.basedir>
        <freedomotic.package.type>device</freedomotic.package.type>
        <freedomotic.nodeid></freedomotic.nodeid>
        <freedomotic.package.license>GNU GPL2</freedomotic.package.license>
        <freedomotic.package.vendor.name>freedomotic</freedomotic.package.vendor.name>
        <freedomotic.package.vendor.surname></freedomotic.package.vendor.surname>
        <freedomotic.package.vendor.contact></freedomotic.package.vendor.contact>
        <freedomotic.package.vendor.company>Freedomotic</freedomotic.package.vendor.company>
        <freedomotic.package.vendor.nation>net</freedomotic.package.vendor.nation>
        <freedomotic.framework.required.major>5</freedomotic.framework.required.major>
        <freedomotic.framework.required.minor>5</freedomotic.framework.required.minor>
        <freedomotic.framework.required.build>x</freedomotic.framework.required.build>
        <!--don't like this but works for the moment -->
        <freedomotic.synch.dist.path>../../../framework/freedomotic-core/plugins/</freedomotic.synch.dist.path>
        <freedomotic.marketplace.file>${project.artifactId}-${freedomotic.framework.required.major}.${freedomotic.framework.required.minor}.${freedomotic.framework.required.build}-${project.version}.${freedomotic.package.type}</freedomotic.marketplace.file>
        <freedomotic.marketplace.username></freedomotic.marketplace.username>
        <freedomotic.marketplace.password></freedomotic.marketplace.password>
        <jersey.version>2.16</jersey.version>
        <atmosphere.version>2.2.5</atmosphere.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!--         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>freedomotic-marketplace</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency> -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>freedomotic-core</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-jaxrs_2.11</artifactId>
            <version>1.3.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework</groupId>
            <artifactId>jersey-test-framework-core</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
        </dependency>  
        <dependency>        
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
            <version>${atmosphere.version}</version>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-jersey</artifactId>
            <version>${atmosphere.version}</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-guice</artifactId>
            <version>${atmosphere.version}</version>
        </dependency> -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>3.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <locations>com.freedomotic.plugins.devices.restapiv3.resources</locations>
                            <apiVersion>v3</apiVersion>
                            <basePath>/v3</basePath>
                            <outputTemplate>
                                https://raw.github.com/kongchen/api-doc-template/master/v2.0/markdown.mustache
                            </outputTemplate>
                            <outputPath>${basedir}/src/main/resources/data/swagger/apidocs/strapdown.html</outputPath>
                            <swaggerDirectory>${basedir}/src/main/resources/data/swagger/api-docs</swaggerDirectory>
                            <!--swaggerUIDocBasePath>/api-docs</swaggerUIDocBasePath-->
                            <!--useOutputFlatStructure>false</useOutputFlatStructure-->
                            <!--mustacheFileRoot>${basedir}/src/main/resources/</mustacheFileRoot-->
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>swagger-docs</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="src/main/resources/data/swagger/api-docs/service.json" tofile="src/main/resources/data/swagger/api-docs/index.html"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
