<it.freedomotic.model.object.EnvObject>
  <name>A Door</name>
  <description>A door capable of open and close</description>
  <actAs>unimplemented</actAs>
  <type>EnvObject.Gate.Door</type>
  <hierarchy>it.freedomotic.objects.impl.Door</hierarchy>
  <protocol>unknown</protocol>
  <phisicalAddress>unknown</phisicalAddress>
<behaviors>
    <it.freedomotic.model.object.BooleanBehavior>
      <name>open</name>
      <description>asd</description>
      <active>true</active>
      <priority>-1</priority>
      <value>false</value>
    </it.freedomotic.model.object.BooleanBehavior>
    <it.freedomotic.model.object.RangedIntBehavior>
      <name>openness</name>
      <description>asd</description>
      <active>true</active>
      <priority>-1</priority>
      <value>0</value>
      <max>100</max>
      <min>0</min>
      <step>1</step>
    </it.freedomotic.model.object.RangedIntBehavior>
  </behaviors>
  <representation>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="125" y="297"/>
      <rotation>0.0</rotation>
      <fillColor>#eee9e9</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#606060</borderColor>
      <scaleX>0.0</scaleX>
      <scaleY>0.0</scaleY>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="60" y="0"/>
        <point x="60" y="8"/>
        <point x="0" y="8"/>
      </shape>
    </view>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="125" y="300"/>
      <rotation>25.0</rotation>
      <fillColor>#eee9e9</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#606060</borderColor>
      <scaleX>0.0</scaleX>
      <scaleY>0.0</scaleY>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="60" y="0"/>
        <point x="60" y="8"/>
        <point x="0" y="8"/>
      </shape>
    </view>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="125" y="300"/>
      <rotation>0.0</rotation>
      <fillColor>#eee9e9</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#606060</borderColor>
      <scaleX>0.0</scaleX>
      <scaleY>0.0</scaleY>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="60" y="0"/>
        <point x="60" y="8"/>
        <point x="0" y="8"/>
      </shape>
    </view>
  </representation>
  <actions>
    <property name="open" value="Execute it successfully"/>
    <property name="measured open" value="Execute it successfully"/>
    <property name="close" value="Execute it successfully"/>
  </actions>
  <triggers>
    <property name="" value="open"/>
    <property name="" value="openness"/>
  </triggers>
  <currentRepresentation>0</currentRepresentation>
</it.freedomotic.model.object.EnvObject>