<object>
  <name>Livingroom light</name>
  <description>A light</description>
  <actAs>virtual</actAs>
  <type>EnvObject.ElectricDevice.Light</type>
  <uuid>76fd619c-617b-4fb7-9870-8f08164c4926</uuid>
  <hierarchy>com.freedomotic.things.impl.Light</hierarchy>
  <protocol>unknown</protocol>
  <phisicalAddress>unknown</phisicalAddress>
  <behaviors>
    <com.freedomotic.model.object.BooleanBehavior>
      <name>powered</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <readOnly>false</readOnly>
      <value>false</value>
    </com.freedomotic.model.object.BooleanBehavior>
    <com.freedomotic.model.object.RangedIntBehavior>
      <name>brightness</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <readOnly>false</readOnly>
      <value>0</value>
      <max>100</max>
      <min>0</min>
      <scale>1</scale>
      <step>10</step>
    </com.freedomotic.model.object.RangedIntBehavior>
   <com.freedomotic.model.object.RangedIntBehavior>
      <name>power_consumption</name>
      <description>Power consumed by device when it's on</description>
      <active>true</active>
      <priority>-1</priority>
      <readOnly>true</readOnly>
      <value>0</value>
      <max>3000</max>
      <min>0</min>
      <scale>1</scale>
      <step>10</step>
    </com.freedomotic.model.object.RangedIntBehavior>
  </behaviors>
  <representation>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="729" y="769"/>
      <rotation>0.0</rotation>
      <icon>light-off.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <scaleX>0.0</scaleX>
      <scaleY>0.0</scaleY>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="729" y="769"/>
      <rotation>0.0</rotation>
      <icon>light-on.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <scaleX>0.0</scaleX>
      <scaleY>0.0</scaleY>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
  </representation>
  <actions>
    <property name="turn off" value="Execute it successfully"/>
    <property name="set brightness" value="Execute it successfully"/>
    <property name="turn on" value="Execute it successfully"/>
  </actions>
  <triggers>
    <property name="" value="brightness"/>
  </triggers>
  <currentRepresentation>0</currentRepresentation>
  <envUUID>df28cda0-a866-11e2-9e96-0800200c9a66</envUUID>
</object>
