<object>
  <name>Thermostat</name>
  <description>Collects temperature events</description>
  <actAs>virtual</actAs>
  <type>EnvObject.Thermostat</type>
  <uuid>cb02d463-070b-47ac-a98d-1f0e1e95fd30</uuid>
  <hierarchy>com.freedomotic.things.impl.Thermostat</hierarchy>
  <protocol>unknown</protocol>
  <phisicalAddress>unknown</phisicalAddress>
  <behaviors>
    <com.freedomotic.model.object.RangedIntBehavior>
      <name>temperature</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <readOnly>true</readOnly>
      <value>0</value>
      <max>1000</max>
      <min>-600</min>
      <scale>10</scale>
      <step>1</step>
    </com.freedomotic.model.object.RangedIntBehavior>
    <com.freedomotic.model.object.RangedIntBehavior>
      <name>setpoint</name>
      <active>false</active>
      <priority>0</priority>
      <readOnly>false</readOnly>
      <value>0</value>
      <max>0</max>
      <min>0</min>
      <scale>1</scale>
      <step>1</step>
    </com.freedomotic.model.object.RangedIntBehavior>
  </behaviors>
  <representation>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="162" y="135"/>
      <rotation>0.0</rotation>
      <icon>thermostat.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <scaleX>0.0</scaleX>
      <scaleY>0.0</scaleY>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
  </representation>
  <tags>
    <string></string>
  </tags>
 <actions>
    <property name="set temperature" value="Execute it successfully"/>
    <property name="set setpoint" value="Execute it successfully"/>
  </actions>
  <triggers>
    <property name="" value="temperature"/>
    <property name="" value="setpoint"/>
  </triggers>
  <currentRepresentation>0</currentRepresentation>
  <envUUID>df28cda0-a866-11e2-9e96-0800200c9a66</envUUID>
</object>
