<object>
  <name>Clock</name>
  <description>A clock for timed automations</description>
  <actAs>virtual</actAs>
  <type>EnvObject.Decoration.Clock</type>
  <uuid>f8830f34-e45c-46da-be76-5b4108e67e4b</uuid>
  <hierarchy>com.freedomotic.things.impl.Clock</hierarchy>
  <protocol>unknown</protocol>
  <phisicalAddress>unknown</phisicalAddress>
  <behaviors/>
  <representation>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="245" y="142"/>
      <rotation>0.0</rotation>
      <icon>clock-running.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <scaleX>0.0</scaleX>
      <scaleY>0.0</scaleY>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
  </representation>
  <actions/>
  <triggers/>
  <currentRepresentation>0</currentRepresentation>
  <envUUID>df28cda0-a866-11e2-9e96-0800200c9a66</envUUID>
</object>