#Mon, 15 Oct 2012 16:46:16 +0200

package.type=device
package.name=it.nicoletti.x10
package.nodeid=9999999
package.license=GNU GPL2
package.vendor.name=Enrico
package.vendor.surname=Nicoletti
package.vendor.contact=info@freedomotic.com
package.vendor.company=freedomotic
package.vendor.nation=it
framework.required.major=5
framework.required.minor=3
framework.required.build=x
build.major=1
build.number=192
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../../../framework/freedomotic/plugins/
