<command>
    <name>Ask something with dialog</name>
    <receiver>command.jfrontend.user.callout</receiver>
    <description>a yes/no dialog box is promped on the screen and wait for an user input</description>
    <delay>0</delay>
    <timeout>10000</timeout>
    <properties>
        <properties>
            <property name="question" value="insert here a question?"/>
            <property name="options" value="reply1, reply2, reply3, reply4"/>
        </properties>
    </properties>
</command>
