<com.freedomotic.reactions.Trigger>
    <name>At sunrise</name>
    <description>When the sun rises</description>
    <channel>app.event.sensor.calendar.event.twilight</channel>   
    <delay>0</delay>
    <payload>
        <payload>
 <com.freedomotic.reactions.Statement>
                <logical>AND</logical>
                <attribute>isSunrise</attribute>
                <operand>EQUALS</operand>
                <value>true</value>
            </com.freedomotic.reactions.Statement>
        </payload>
    </payload>
</com.freedomotic.reactions.Trigger>
