<trigger>
    <name>Pioneer Kuro Tv input changed</name>
    <description>Pioneer Kuro TV reads input change</description>
    <channel>app.event.sensor.protocol.read</channel>
    <payload>
        <payload>
             <it.freedom.reactions.Statement>
                <logical>SET</logical>
                <attribute>behaviorValue</attribute>
                <operand>EQUALS</operand>
                <value>@event.input-value</value>
            </it.freedom.reactions.Statement>
            <it.freedom.reactions.Statement>
                <logical>AND</logical>
                <attribute>protocol</attribute>
                <operand>EQUALS</operand>
                <value>pionner-kuro</value>
            </it.freedom.reactions.Statement>
            <it.freedom.reactions.Statement>
                <logical>AND</logical>
                <attribute>hardware-behavior</attribute>
                <operand>EQUALS</operand>
                <value>INP</value>
            </it.freedom.reactions.Statement>           
        </payload>
    </payload>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>