<trigger>
  <name>It&apos;s afternoon</name>
  <description>it is night (it starts at 22:00)</description>
  <uuid>3a612c7a-ee61-4b44-bd05-eb9604584365</uuid>
  <channel>app.event.sensor.calendar.event.schedule</channel>
  <payload>
    <payload>
      <com.freedomotic.reactions.Statement>
        <logical>AND</logical>
        <attribute>time.hour</attribute>
        <operand>GREATER_THAN</operand>
        <value>13</value>
      </com.freedomotic.reactions.Statement>
      <com.freedomotic.reactions.Statement>
        <logical>AND</logical>
        <attribute>time.hour</attribute>
        <operand>LESS_THAN</operand>
        <value>19</value>
      </com.freedomotic.reactions.Statement>
    </payload>
  </payload>
  <hardwareLevel>false</hardwareLevel>
  <delay>0</delay>
  <priority>0</priority>
  <maxExecutions>0</maxExecutions>
  <numberOfExecutions>0</numberOfExecutions>
  <suspensionTime>0</suspensionTime>
  <persistence>true</persistence>
</trigger>