<trigger>
  <name>It&apos;s night time</name>
  <description>it is night (it starts at 22:00)</description>
  <channel>app.event.sensor.calendar.event.schedule</channel>
  <payload>
    <payload>
      <statement>
        <logical>AND</logical>
        <attribute>time.hour</attribute>
        <operand>GREATER_THAN</operand>
        <value>21</value>
      </statement>
      <statement>
        <logical>OR</logical>
        <attribute>time.hour</attribute>
        <operand>LESS_THAN</operand>
        <value>8</value>
      </statement>
    </payload>
  </payload>
  <hardwareLevel>false</hardwareLevel>
  <delay>0</delay>
  <priority>0</priority>
  <maxExecutions>0</maxExecutions>
  <numberOfExecutions>0</numberOfExecutions>
  <suspensionTime>39600000</suspensionTime>
</trigger>