#Mon, 13 May 2013 21:09:54 +0200

package.type=device
package.name=it.cicolella.phwsw
package.nodeid=351
package.license=GNU GPL2
package.vendor.name=Mauro
package.vendor.surname=Cicolella
package.vendor.contact=info@freedomotic.com
package.vendor.company=freedomotic
package.vendor.nation=it
framework.required.major=5
framework.required.minor=5
framework.required.build=x
build.major=1
build.number=248
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../../../framework/freedomotic/plugins/
