<com.freedomotic.reactions.Command>
  <name>Say readed motion level</name>
  <receiver>app.actuators.media.google-speech.in</receiver>
  <delay>0</delay>
  <timeout>0</timeout>
  <description>say motion level readed in the video stream</description>
  <editable>false</editable>
  <executed>false</executed>
  <properties>
    <properties>
      <property name="say" value="motion level is @event.motion-level"/>
    </properties>
    <tuples/>
  </properties>
</com.freedomotic.reactions.Command>
