<com.freedomotic.reactions.Command>
    <name>Say current temperature of the thermometer</name>
    <receiver>app.actuators.media.google-speech.in</receiver>
    <description>say current temperature of the thermometer object</description>
    <delay>0</delay>
    <timeout>0</timeout>
    <properties>
        <properties>
            <property name="say" value="@event.object.name temperature is @current.object.behavior.temperature Celsius degrees."/>
        </properties>
    </properties>
</com.freedomotic.reactions.Command>
