<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.freedomotic</groupId>
        <artifactId>freedomotic</artifactId>
        <version>5.5.0</version>
        <relativePath>../../../</relativePath>
    </parent>    
    <artifactId>restapi</artifactId>
    <packaging>jar</packaging>
    <name>restapi</name>
    <version>3.0</version>
    <developers>
        <developer>
            <id>gabriel</id>
            <name>Gabriel</name>
            <email>gabriel@freedomotic.com</email>
            <organization>Freedomotic</organization>
            <organizationUrl>http://www.freedomotic.com</organizationUrl>
            <properties>
                <nation>es</nation>
            </properties>
            <timezone>-1</timezone>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <freedomotic.basedir>${project.parent.basedir}</freedomotic.basedir>
        <freedomotic.package.type>device</freedomotic.package.type>
        <freedomotic.nodeid>702</freedomotic.nodeid>
        <freedomotic.package.license>GNU GPL2</freedomotic.package.license>
        <freedomotic.package.vendor.name>Gabriel</freedomotic.package.vendor.name>
        <freedomotic.package.vendor.surname>Pulido</freedomotic.package.vendor.surname>
        <freedomotic.package.vendor.contact>Pulido</freedomotic.package.vendor.contact>
        <freedomotic.package.vendor.company>Freedomotic</freedomotic.package.vendor.company>
        <freedomotic.package.vendor.nation>es</freedomotic.package.vendor.nation>
        <freedomotic.framework.required.major>5</freedomotic.framework.required.major>
        <freedomotic.framework.required.minor>5</freedomotic.framework.required.minor>
        <freedomotic.framework.required.build>x</freedomotic.framework.required.build>
        <!--don't like this but works for the moment -->
        <freedomotic.synch.dist.path>../../../framework/freedomotic-core/plugins/</freedomotic.synch.dist.path>
        <freedomotic.marketplace.file>${project.artifactId}-${freedomotic.framework.required.major}.${freedomotic.framework.required.minor}.${freedomotic.framework.required.build}-${project.version}.${freedomotic.package.type}</freedomotic.marketplace.file>
        <freedomotic.marketplace.username></freedomotic.marketplace.username>
        <freedomotic.marketplace.password></freedomotic.marketplace.password>
        <org.restlet.version>2.1.2</org.restlet.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>freedomotic-core</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>freedomotic-restapi-interfaces</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${org.restlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.simple</artifactId>
            <version>${org.restlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.jackson</artifactId>
            <version>${org.restlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.gwt</artifactId>
            <version>${org.restlet.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
