<trigger>
    <name>Devantech Eth-Rly board reads a relay state change</name>
    <description>Devantech Eth-Rly reads a relay state change</description>
    <channel>app.event.sensor.protocol.read.devantech-eth-rly</channel>
    <payload>
        <payload>
            <it.freedomotic.reactions.Statement>
                <logical>AND</logical>
                <attribute>protocol</attribute>
                <operand>EQUALS</operand>
                <value>devantech-eth-rly</value>
            </it.freedomotic.reactions.Statement>
            <it.freedomotic.reactions.Statement>
                <logical>SET</logical>
                <attribute>behaviorValue</attribute>
                <operand>EQUALS</operand>
                <value>@event.isOn</value>
            </it.freedomotic.reactions.Statement>
        </payload>
    </payload>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>