<trigger>
    <name>OWN protocol reads a lighting change</name>
    <description>OWN protocol reads light state change</description>
    <channel>app.event.sensor.protocol.read</channel>
    <payload>
        <payload>
            <it.freedomotic.reactions.Statement>
                <logical>AND</logical>
                <attribute>protocol</attribute>
                <operand>EQUALS</operand>
                <value>OwnProtocol</value>
            </it.freedomotic.reactions.Statement> 
            <it.freedomotic.reactions.Statement>
               <logical>AND</logical>
               <attribute>who</attribute>
               <operand>EQUALS</operand>
               <value>1</value>
            </it.freedomotic.reactions.Statement>
            <it.freedomotic.reactions.Statement>
               <logical>SET</logical>
               <attribute>behaviorValue</attribute>
               <operand>EQUALS</operand>
               <value>@event.what</value>
            </it.freedomotic.reactions.Statement>
        </payload>
    </payload>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>