#Sun, 06 Jan 2013 11:41:23 +0100

package.type=device
package.name=it.cicolella.openwebnet
package.nodeid=734
package.license=GNU GPL2
package.vendor.name=Mauro
package.vendor.surname=Cicolella
package.vendor.contact=mauro@freedomotic.com
package.vendor.company=freedomotic
package.vendor.nation=it
framework.required.major=5
framework.required.minor=4
framework.required.build=x
build.major=1
build.number=41
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../../../framework/freedomotic/plugins/
