#Sat, 23 Mar 2013 00:40:15 +0100

package.type=device
package.name=it.mazzoni.twilight
package.license=GNU GPL2
package.nodeid=12535
package.vendor.name=twilight
package.vendor.surname=freedomotic
package.vendor.contact=matteo@bestmazzo.it
package.vendor.company=mazzoni
package.vendor.nation=it
framework.required.major=5
framework.required.minor=4
framework.required.build=x
build.major=1
build.number=21
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../../../framework/freedomotic/plugins/
