#Sun, 17 Mar 2013 16:13:01 +0100

package.type=device
package.name=it.mazzoni.roomevents
package.license=GNU GPL2
package.nodeid=43459
package.vendor.name=Matteo
package.vendor.surname=Mazzoni
package.vendor.contact=matteo@bestmazzo.it
package.vendor.company=freedomotic
package.vendor.nation=it
framework.required.major=5
framework.required.minor=4
framework.required.build=x
build.major=1
build.number=43
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../../../framework/freedomotic/plugins/
