<command>
    <name>Turn ON Relay on ProgettiHwSw Eth board</name>
    <receiver>app.actuators.protocol.phwswethv2.in</receiver>
    <description>turns on the relay linked to this object on ProgettiHwSw Eth board</description>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <timeout>0</timeout>
    <properties>
        <properties>
            <property name="command" value="CHANGE-STATE-RELAY"/>
            <property name="status" value="1"/>
	    <property name="address" value="@owner.object.address"/>
        </properties>
    </properties>
</command>
