<object>
  <name>TV</name>
  <description>A TV thing</description>
  <actAs>virtual</actAs>
  <type>EnvObject.ElectricDevice.TV</type>
  <hierarchy>com.freedomotic.things.impl.TV</hierarchy>
  <protocol>unknown</protocol>
  <phisicalAddress>unknown</phisicalAddress>
  <behaviors>
    <com.freedomotic.model.object.BooleanBehavior>
      <name>powered</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <value>true</value>
    </com.freedomotic.model.object.BooleanBehavior>
    <com.freedomotic.model.object.RangedIntBehavior>
      <name>volume</name>
      <description>the volume of the TV</description>
      <active>true</active>
      <priority>-1</priority>
      <value>33</value>
      <max>60</max>
      <min>0</min>
      <step>1</step>
    </com.freedomotic.model.object.RangedIntBehavior>
    <com.freedomotic.model.object.RangedIntBehavior>
      <name>channel</name>
      <description>TV channel</description>
      <active>true</active>
      <priority>-1</priority>
      <value>275</value>
      <max>999</max>
      <min>0</min>
      <step>1</step>
    </com.freedomotic.model.object.RangedIntBehavior>
    <com.freedomotic.model.object.ListBehavior>
      <name>input</name>
      <description>TV input selected</description>
      <active>true</active>
      <priority>-1</priority>
      <selected>0</selected>
      <list>
        <string>01</string>
        <string>02</string>
        <string>03</string>
        <string>04</string>
        <string>05</string>
        <string>06</string>
      </list>
    </com.freedomotic.model.object.ListBehavior>
    <com.freedomotic.model.object.BooleanBehavior>
      <name>muted</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <value>false</value>
    </com.freedomotic.model.object.BooleanBehavior>
    <com.freedomotic.model.object.ListBehavior>
      <name>avselection</name>
      <description>AV Selected</description>
      <active>true</active>
      <priority>-1</priority>
      <selected>2</selected>
      <list>
        <string>01</string>
        <string>02</string>
        <string>03</string>
        <string>04</string>
        <string>05</string>
        <string>06</string>
        <string>07</string>
      </list>
    </com.freedomotic.model.object.ListBehavior>
    <com.freedomotic.model.object.ListBehavior>
      <name>screenmode</name>
      <description>Screen Mode Selected</description>
      <active>true</active>
      <priority>-1</priority>
      <selected>2</selected>
      <list>
        <string>01</string>
        <string>02</string>
        <string>03</string>
        <string>04</string>
        <string>05</string>
        <string>06</string>
        <string>07</string>
        <string>08</string>
      </list>
    </com.freedomotic.model.object.ListBehavior>
  </behaviors>
  <representation>
    <view>
      <tangible>true</tangible>
      <intersecable>true</intersecable>
      <offset x="280" y="570"/>
      <rotation>0.0</rotation>
      <icon>pioneer-tv-off.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="75" y="0"/>
        <point x="75" y="75"/>
        <point x="0" y="75"/>
      </shape>
    </view>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="280" y="570"/>
      <rotation>0.0</rotation>
      <icon>pioneer-tv-on.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="75" y="0"/>
        <point x="75" y="75"/>
        <point x="0" y="75"/>
      </shape>
    </view>
  </representation>
  <actions>
    <property name="set input" value="Execute it successfully"/>
    <property name="turn off" value="Execute it successfully"/>
    <property name="mute on" value="Execute it successfully"/>
    <property name="set screenmode" value="Execute it successfully"/>
    <property name="set channel" value="Execute it successfully"/>
    <property name="set avselection" value="Execute it successfully"/>
    <property name="mute off" value="Execute it successfully"/>
    <property name="turn on" value="Execute it successfully"/>
    <property name="set volume" value="Execute it successfully"/>
  </actions>
  <triggers>
    <property name="" value="powered"/>
    <property name="" value="screenmode"/>
    <property name="" value="muted"/>
    <property name="" value="input"/>
    <property name="" value="avselection"/>
    <property name="" value="volume"/>
  </triggers>
  <currentRepresentation>1</currentRepresentation>
</object>
