<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- POM file generated with GWT webAppCreator -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.freedomotic.clients</groupId>
  <artifactId>gwt-client</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>GWT Maven Archetype</name>

  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwtVersion>2.6.0</gwtVersion>
    <!-- GWT needs at least java 1.5 -->
    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>http://repository.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>
  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwtVersion}</version>
      <scope>runtime</scope>
    </dependency>
  <!--<dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtVersion}</version>
  </dependency>-->
  <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-codeserver</artifactId>
      <version>${gwtVersion}</version>
  </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <classifier>sources</classifier>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>com.freedomotic</groupId>
          <artifactId>freedomotic-model</artifactId>
          <version>5.6-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.freedomotic</groupId>
          <artifactId>freedomotic-restapi-interfaces</artifactId>
          <version>5.6-SNAPSHOT</version>
      </dependency>
    <dependency>
        <groupId>com.kiouri</groupId>
        <artifactId>sliderbar</artifactId>
        <version>1.0</version>
    </dependency>
      <dependency>
          <groupId>org.restlet.gwt</groupId>
          <artifactId>org.restlet</artifactId>
          <version>2.1.7</version>
      </dependency>

      <dependency>
          <groupId>org.restlet.gwt</groupId>
          <artifactId>org.restlet.ext.json</artifactId>
          <version>2.1.7</version>
      </dependency>
      <dependency>
          <groupId>org.restlet.jee</groupId>
          <artifactId>org.restlet.ext.gwt</artifactId>
          <version>2.1.7</version>
      </dependency>
      <dependency>
          <groupId>org.restlet.jee</groupId>
          <artifactId>org.restlet.ext.servlet</artifactId>
          <version>2.1.7</version>
      </dependency>
      <dependency>
          <groupId>org.vectomatic</groupId>
          <artifactId>lib-gwt-svg</artifactId>
          <version>0.5.9</version>
      </dependency>
      <dependency>
          <groupId>com.levigo</groupId>
          <artifactId>gwt-awt</artifactId>
          <version>1.0.0</version>
      </dependency>

  </dependencies>

  <build>
    <!-- Generate compiled stuff in the folder used for developing mode -->
    <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

    <plugins>

      <!-- GWT Maven Plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test</goal>
          <!--  <goal>i18n</goal>     -->
            <goal>generateAsync</goal>
          </goals>
        </execution>
      </executions>

      <!-- Plugin configuration. There are many available options, see
        gwt-maven-plugin documentation at codehaus.org -->
        <configuration>
          <runTarget>Freedomotic.html</runTarget>
          <hostedWebapp>${webappDirectory}</hostedWebapp>
          <i18nMessagesBundle>com.freedomotic.clients.client.Messages</i18nMessagesBundle>
            <compileSourcesArtifacts>
                <compileSourcesArtifact>com.freedomotic:Model</compileSourcesArtifact>
            </compileSourcesArtifacts>
        </configuration>
      </plugin>

      <!-- Copy static web files before executing gwt:run -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>exploded</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <webappDirectory>${webappDirectory}</webappDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
