freedomotic.jar				usr/share/freedomotic
debian/freedomotic.sh			usr/share/freedomotic
config/config.xml			etc/freedomotic
config/validator/*                	etc/freedomotic/validator
data/*					var/lib/freedomotic
i18n/*					usr/share/freedomotic
plugins/*				usr/share/freedomotic/plugins
lib/*					usr/share/freedomotic/lib
javadoc/*				usr/share/doc/freedomotic/javadoc
log/.placeholder			var/log/freedomotic
freedomotic-icon.png			usr/share/pixmaps
debian/freedomotic.desktop		usr/share/applications
