<trigger>
    <name>When button 8 is pressed on arduino remote controller</name>
    <description>when button 8 is pressed on arduino remote controller</description>
    <channel>app.event.sensor.protocol.read.arduino-remote-controller</channel>
    <payload>
        <payload>
            <com.freedomotic.reactions.Statement>
                <logical>AND</logical>
                <attribute>protocol</attribute>
                <operand>EQUALS</operand>
                <value>arduino-remote-controller</value>
            </com.freedomotic.reactions.Statement>
            <com.freedomotic.reactions.Statement>
                <logical>AND</logical>
                <attribute>@event.button.pressed</attribute>
                <operand>EQUALS</operand>
                <value>8</value>
            </com.freedomotic.reactions.Statement>
        </payload>
    </payload>
    <hardwareLevel>false</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>
