<trigger>
    <name>When button 3 is pressed on remote arduino controller</name>
    <description>when button 3 is pressed on arduino remote controller</description>
    <channel>app.event.sensor.protocol.read.arduino-remote-controller</channel>
    <payload>
        <payload>
            <statement>
                <logical>AND</logical>
                <attribute>button.pressed</attribute>
                <operand>EQUALS</operand>
                <value>3</value>
            </statement>
        </payload>
    </payload>
    <hardwareLevel>false</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>
