<command>
    <name>Notify event by mail with attachment</name>
    <receiver>app.actuators.messaging.mail.in</receiver>
    <description>send a mail</description>
    <hardwareLevel>false</hardwareLevel>
    <delay>0</delay>
    <timeout>0</timeout>
    <editable>false</editable>
    <properties>
        <properties>
            <property name="subject" value="A notification from your home"/>
            <property name="message" value="Event notified: @current.object.name clicked"/>
            <property name="attachment" value="/home/mauro/Desktop/fd/plugins/devices/mailer/data/cmd/index.txt"/>
        </properties>
    </properties>
</command>
