<?xml version="1.0" encoding="UTF-8" ?>
<trigger>
  <name>When a plugin fails</name>
  <description>When a plugin fails</description>
  <uuid>24bc05eb-3744-40c4-95ab-01d1841f9b87</uuid>
  <channel>app.event.sensor.plugin.change</channel>
  <payload>
    <payload>
      <statement>
        <logical>AND</logical>
        <attribute>plugin.status</attribute>
        <operand>EQUALS</operand>
        <value>FAILED</value>
      </statement>
    </payload>
  </payload>
  <suspensionTime>0</suspensionTime>
  <hardwareLevel>false</hardwareLevel>
  <persistence>true</persistence>
  <delay>0</delay>
  <priority>0</priority>
  <maxExecutions>-1</maxExecutions>
  <numberOfExecutions>0</numberOfExecutions>
</trigger>