<?xml version="1.0" encoding="UTF-8" ?>
<trigger>
  <name>When a plugin starts</name>
  <description>When a plugin starts</description>
  <uuid>3fb7a4d6-d65d-447f-9f83-dd6672174939</uuid>
  <channel>app.event.sensor.plugin.change</channel>
  <payload>
    <payload>
      <statement>
        <logical>AND</logical>
        <attribute>plugin.status</attribute>
        <operand>EQUALS</operand>
        <value>RUNNING</value>
      </statement>
    </payload>
  </payload>
  <suspensionTime>0</suspensionTime>
  <hardwareLevel>false</hardwareLevel>
  <persistence>true</persistence>
  <delay>0</delay>
  <priority>0</priority>
  <maxExecutions>-1</maxExecutions>
  <numberOfExecutions>11</numberOfExecutions>
</trigger>