<trigger>
  <name>test</name>
  <description>A time based trigger readed from google calendar id mp89m2b7gpih0s6hkijkm7ci6c@group.calendar.google.com</description>
  <uuid>6ac39f8e-7da7-4959-bd8d-d10f54de733d</uuid>
  <channel>app.event.sensor.calendar.event.schedule</channel>
  <payload>
    <payload>
      <it.freedomotic.reactions.Statement>
        <logical>AND</logical>
        <attribute>time.hour</attribute>
        <operand>EQUALS</operand>
        <value>16</value>
      </it.freedomotic.reactions.Statement>
      <it.freedomotic.reactions.Statement>
        <logical>AND</logical>
        <attribute>time.minute</attribute>
        <operand>EQUALS</operand>
        <value>0</value>
      </it.freedomotic.reactions.Statement>
      <it.freedomotic.reactions.Statement>
        <logical>AND</logical>
        <attribute>time.second</attribute>
        <operand>EQUALS</operand>
        <value>0</value>
      </it.freedomotic.reactions.Statement>
      <it.freedomotic.reactions.Statement>
        <logical>AND</logical>
        <attribute>date.day</attribute>
        <operand>EQUALS</operand>
        <value>4</value>
      </it.freedomotic.reactions.Statement>
      <it.freedomotic.reactions.Statement>
        <logical>AND</logical>
        <attribute>date.month</attribute>
        <operand>EQUALS</operand>
        <value>10</value>
      </it.freedomotic.reactions.Statement>
      <it.freedomotic.reactions.Statement>
        <logical>AND</logical>
        <attribute>date.year</attribute>
        <operand>EQUALS</operand>
        <value>2012</value>
      </it.freedomotic.reactions.Statement>
    </payload>
  </payload>
  <suspensionTime>0</suspensionTime>
  <hardwareLevel>false</hardwareLevel>
  <persistence>true</persistence>
  <delay>0</delay>
  <priority>0</priority>
  <maxExecutions>-1</maxExecutions>
  <numberOfExecutions>0</numberOfExecutions>
</trigger>