<?xml version="1.0" encoding="UTF-8" ?>
<trigger>
    <name>When an account logs in</name>
    <description>When an account logs in</description>
    <uuid>71b9759e-cffb-49d5-91fd-531106dc4652</uuid>
    <channel>app.event.sensor.account.change</channel>
    <payload>
        <payload>
            <statement>
                <logical>AND</logical>
                <attribute>account.action</attribute>
                <operand>EQUALS</operand>
                <value>LOGIN</value>
            </statement>
        </payload>
    </payload>
    <suspensionTime>0</suspensionTime>
    <hardwareLevel>false</hardwareLevel>
    <persistence>true</persistence>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
</trigger>