<?xml version="1.0" encoding="UTF-8" ?>
<trigger>
  <name>When a generic sensor behavior has changed</name>
  <description>When a generic sensor behavior has changed</description>
  <uuid>8da01e8f-8d2e-4608-bd36-af4720f3c024</uuid>
  <channel>app.event.sensor.object.behavior.change</channel>
  <payload>
    <payload>
      <statement>
        <logical>AND</logical>
        <attribute>object.type</attribute>
        <operand>REGEX</operand>
        <value>^EnvObject.GenericSensor\.(.*)</value>
      </statement>
    </payload>
  </payload>
  <suspensionTime>0</suspensionTime>
  <hardwareLevel>false</hardwareLevel>
  <persistence>true</persistence>
  <delay>0</delay>
  <priority>0</priority>
  <maxExecutions>-1</maxExecutions>
  <numberOfExecutions>0</numberOfExecutions>
</trigger>