<?xml version="1.0" encoding="UTF-8" ?>
<trigger>
  <name>When an electric device behavior has changed</name>
  <description>When an electric device behavior has changed</description>
  <uuid>a160952f-3575-4841-af4e-05e339aaf840</uuid>
  <channel>app.event.sensor.object.behavior.change</channel>
  <payload>
    <payload>
      <statement>
        <logical>AND</logical>
        <attribute>object.type</attribute>
        <operand>REGEX</operand>
        <value>^EnvObject.ElectricDevice\.(.*)</value>
      </statement>
    </payload>
  </payload>
  <suspensionTime>0</suspensionTime>
  <hardwareLevel>false</hardwareLevel>
  <persistence>true</persistence>
  <delay>0</delay>
  <priority>0</priority>
  <maxExecutions>-1</maxExecutions>
  <numberOfExecutions>0</numberOfExecutions>
</trigger>