<trigger>
  <name>When an electric device is clicked</name>
  <description>When an electric device is clicked</description>
  <uuid>b935db7d-b44c-4ee5-891b-33fefdc814b4</uuid>
  <channel>app.event.sensor.object.behavior.clicked</channel>
  <payload>
    <payload>
      <statement>
        <logical>AND</logical>
        <attribute>object.type</attribute>
        <operand>REGEX</operand>
        <value>^EnvObject.ElectricDevice\.(.*)</value>
      </statement>
      <statement>
        <logical>AND</logical>
        <attribute>click</attribute>
        <operand>EQUALS</operand>
        <value>SINGLE_CLICK</value>
      </statement>
    </payload>
  </payload>
  <suspensionTime>0</suspensionTime>
  <hardwareLevel>false</hardwareLevel>
  <persistence>true</persistence>
  <delay>0</delay>
  <priority>0</priority>
  <maxExecutions>-1</maxExecutions>
  <numberOfExecutions>0</numberOfExecutions>
</trigger>