<?xml version="1.0" encoding="UTF-8" ?>
<trigger>
  <name>When a plugin stops</name>
  <description>When a plugin stops</description>
  <uuid>fa9e232e-db3f-4f97-b65e-01666ec8a4d4</uuid>
  <channel>app.event.sensor.plugin.change</channel>
  <payload>
    <payload>
      <statement>
        <logical>AND</logical>
        <attribute>plugin.status</attribute>
        <operand>EQUALS</operand>
        <value>STOPPED</value>
      </statement>
    </payload>
  </payload>
  <suspensionTime>0</suspensionTime>
  <hardwareLevel>false</hardwareLevel>
  <persistence>true</persistence>
  <delay>0</delay>
  <priority>0</priority>
  <maxExecutions>-1</maxExecutions>
  <numberOfExecutions>9</numberOfExecutions>
</trigger>