user.admin=admin,administrators
user.system=aeiruhsdfuhsfouher,administrators
user.guest=guest,guests

role.administrators=*
role.system=sys:*
role.guests=*:read
role.managers="*:create,read,update,delete"
