<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion> 
    <parent>
        <groupId>com.freedomotic</groupId>
        <artifactId>freedomotic-tools</artifactId>
        <version>5.6-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>   
    
    <groupId>com.freedomotic</groupId>
    <artifactId>freedomotic-device-maven-archetype</artifactId>
    <version>1.0</version>
    <packaging>maven-archetype</packaging> 

    <name>freedomotic-device-maven-archetype</name>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <url>http://freedomotic.com/plugins</url>

    <developers>
        <developer>
            <id>freedomotic</id>
            <name>Freedomotic Team</name>
            <email>info@freedomotic.com</email>
            <organization>Freedomotic</organization>
            <organizationUrl>http://www.freedomotic.com</organizationUrl>
            <timezone>-1</timezone>
            <properties>
                <nation>it</nation>
            </properties>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU GPL2</name>
            <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
            <distribution>repo</distribution>
            <comments>Every project hosted on official freedomotic repository inherits this license</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:freedomotic/freedomotic.git/plugins/devices/hello-world</connection>
        <developerConnection>scm:git:git@github.com:freedomotic/freedomotic.git/plugins/devices/hello-world</developerConnection>
        <url>scm:git:git@github.com:freedomotic/freedomotic.git/plugins/devices/hello-world</url>
    </scm>
    
</project>
