<com.freedomotic.reactions.Command>
  <name>Turn on OWN light</name>
  <receiver>app.actuators.protocol.openwebnet.in</receiver>
  <description>An OWN light will turn on</description>
  <hardwareLevel>true</hardwareLevel>
  <delay>0</delay>
  <timeout>0</timeout>
  <properties>
    <properties>
      <property name="protocol" value="openwebnet"/>
      <property name="address" value="@owner.object.address"/>
      <property name="object" value="@event.object.name"/> 
      <property name="who" value="1"/>
      <property name="what" value="1"/>
    </properties>
  </properties>
</com.freedomotic.reactions.Command>