<command>
  <name>Request temperature</name>
  <receiver>app.actuators.protocol.openwebnet.in</receiver>
  <description>Request temperature</description>
  <hardwareLevel>true</hardwareLevel>
  <delay>0</delay>
  <timeout>0</timeout>
  <properties>
    <properties>
      <property name="command-type" value="request"/>
      <property name="address" value="@owner.object.address"/>
      <property name="object" value="@owner.object.name"/> 
      <property name="who" value="4"/>
      <property name="dimension" value="0"/>
    </properties>
  </properties>
</command>