<it.freedomotic.model.object.EnvObject>
  <name>Light 3</name>
  <description>A light</description>
  <actAs>unimplemented</actAs>
  <type>EnvObject.ElectricDevice.Light</type>
  <uuid>1610566f-dd54-422a-8a08-65c61c0bce6f</uuid>
  <hierarchy>it.freedomotic.objects.impl.Light</hierarchy>
  <protocol>unknown</protocol>
  <phisicalAddress>unknown</phisicalAddress>
  <behaviors>
    <it.freedomotic.model.object.BooleanBehavior>
      <name>powered</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <value>false</value>
    </it.freedomotic.model.object.BooleanBehavior>
    <it.freedomotic.model.object.RangedIntBehavior>
      <name>brightness</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <value>0</value>
      <max>100</max>
      <min>0</min>
      <step>10</step>
    </it.freedomotic.model.object.RangedIntBehavior>
  </behaviors>
  <representation>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="942" y="794"/>
      <rotation>0.0</rotation>
      <icon>light-off.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <scaleX>0.0</scaleX>
      <scaleY>0.0</scaleY>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="942" y="794"/>
      <rotation>0.0</rotation>
      <icon>light-on.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <scaleX>0.0</scaleX>
      <scaleY>0.0</scaleY>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
  </representation>
  <actions>
    <property name="turn off" value="Execute it successfully"/>
    <property name="set brightness" value="Execute it successfully"/>
    <property name="turn on" value="Execute it successfully"/>
  </actions>
  <triggers>
    <property name="" value="brightness"/>
  </triggers>
  <currentRepresentation>0</currentRepresentation>
</it.freedomotic.model.object.EnvObject>