<it.freedomotic.model.object.EnvObject>
  <name>PowerMeter-137</name>
  <description>A powermeter</description>
  <actAs>unimplemented</actAs>
  <type>EnvObject.ElectricDevice.PowerMeter</type>
  <uuid>31c3a917-aa12-489a-96d9-e4c83a2ddba8</uuid>
  <hierarchy>it.freedomotic.objects.impl.PowerMeter</hierarchy>
  <protocol>unknown</protocol>
  <phisicalAddress>unknown</phisicalAddress>
  <behaviors>
    <it.freedomotic.model.object.BooleanBehavior>
      <name>powered</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <value>false</value>
    </it.freedomotic.model.object.BooleanBehavior>
    <it.freedomotic.model.object.RangedIntBehavior>
      <name>current</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <value>0</value>
      <max>20</max>
      <min>0</min>
      <step>1</step>
    </it.freedomotic.model.object.RangedIntBehavior>
    <it.freedomotic.model.object.RangedIntBehavior>
      <name>energy</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <value>0</value>
      <max>1000</max>
      <min>0</min>
      <step>1</step>
    </it.freedomotic.model.object.RangedIntBehavior>
    <it.freedomotic.model.object.RangedIntBehavior>
      <name>voltage</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <value>0</value>
      <max>230</max>
      <min>0</min>
      <step>1</step>
    </it.freedomotic.model.object.RangedIntBehavior>
    <it.freedomotic.model.object.RangedIntBehavior>
      <name>power</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <value>0</value>
      <max>6000</max>
      <min>0</min>
      <step>1</step>
    </it.freedomotic.model.object.RangedIntBehavior>
  </behaviors>
  <representation>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="281" y="46"/>
      <rotation>0.0</rotation>
      <icon>powermeter-off.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <scaleX>0.0</scaleX>
      <scaleY>0.0</scaleY>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="281" y="46"/>
      <rotation>0.0</rotation>
      <icon>powermeter-on.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <scaleX>0.0</scaleX>
      <scaleY>0.0</scaleY>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
  </representation>
  <actions/>
  <triggers>
    <property name="" value="energy"/>
  </triggers>
  <currentRepresentation>0</currentRepresentation>
</it.freedomotic.model.object.EnvObject>