<it.freedomotic.model.object.EnvObject>
  <name>A Clock-103</name>
  <description>A clock for timed automations</description>
  <actAs>unimplemented</actAs>
  <type>EnvObject.Decoration.Clock</type>
  <uuid>62a123e4-c5c0-4891-a9ca-fe4fb7f638d0</uuid>
  <hierarchy>it.freedomotic.objects.impl.Clock</hierarchy>
  <protocol>unknown</protocol>
  <phisicalAddress>unknown</phisicalAddress>
  <behaviors/>
  <representation>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="13" y="48"/>
      <rotation>0.0</rotation>
      <icon>clock-running.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <scaleX>0.0</scaleX>
      <scaleY>0.0</scaleY>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
  </representation>
  <actions/>
  <triggers/>
  <currentRepresentation>0</currentRepresentation>
</it.freedomotic.model.object.EnvObject>