<it.freedomotic.model.object.EnvObject>
  <name>A Plant-179</name>
  <description>A decorative green plant</description>
  <actAs>unimplemented</actAs>
  <type>EnvObject.Decoration</type>
  <uuid>a8b8eac1-0b78-4a17-aa6e-b70201d57558</uuid>
  <hierarchy>it.freedomotic.objects.impl.Decoration</hierarchy>
  <protocol>unknown</protocol>
  <phisicalAddress>unknown</phisicalAddress>
  <behaviors/>
  <representation>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="792" y="240"/>
      <rotation>0.0</rotation>
      <icon>plant.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <scaleX>0.0</scaleX>
      <scaleY>0.0</scaleY>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
  </representation>
  <actions/>
  <triggers/>
  <currentRepresentation>0</currentRepresentation>
</it.freedomotic.model.object.EnvObject>