<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>freedomotic-framework</artifactId>
    <name>Freedomotic Framework</name>
    <description>Freedomotic framework main components</description>
    <url>http://freedomotic.com</url>
    <inceptionYear>2009</inceptionYear>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.freedomotic</groupId>
        <artifactId>freedomotic</artifactId>
        <version>5.6-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>    
    
    <properties>
        <freedomotic.basedir>${basedir}/..</freedomotic.basedir>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    </properties>

    <build>
        <plugins>
            <!-- Package a freedomotic release -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <inherited>false</inherited>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>20020829</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" />
                                <ant antfile = "../scripts/create-release.xml"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals> 
                    </execution> 
                </executions>
            </plugin>
        </plugins>
    </build>
     
</project>
