#Sun, 08 Jul 2012 11:57:49 +0200

package.type=object
package.name=com.freedomotic.baseobj
package.nodeid=902
package.license=GNU GPL2
package.vendor.name=Freedomotic
package.vendor.surname=Building Automation
package.vendor.contact=info@freedomotic.com
package.vendor.company=freedomotic
package.vendor.nation=com
framework.required.major=5
framework.required.minor=2
framework.required.build=x
build.major=1
build.number=54
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../../../framework/freedomotic/plugins/
