<trigger>
    <name>Openpicus Grove System reads luminosity</name>
    <description>Openpicus Grove System reads luminosity</description>
    <channel>app.event.sensor.protocol.read.openpicus-grove-system</channel>
    <payload>
        <payload>
            <statement>
                <logical>AND</logical>
                <attribute>@event.openpicus-grove-system.sensor.type</attribute>
                <operand>EQUALS</operand>
                <value>luminosity</value>
            </statement>
            <statement>
                <logical>SET</logical>
                <attribute>behaviorValue</attribute>
                <operand>EQUALS</operand>
                <value>= behaviorValue=Math.round(@event.openpicus-grove-system.sensor.value)</value>
            </statement>
        </payload>
    </payload>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>