#Mon, 24 Sep 2012 20:11:47 +0200

package.type=device
package.name=es.gpulido.harvester
package.license=GNU GPL2
package.nodeid=999999
package.vendor.name=Gabriel
package.vendor.surname=Pulido
package.vendor.contact=gabriel@freedomotic.com
package.vendor.company=Freedomotic
package.vendor.nation=es
framework.required.major=5
framework.required.minor=3
framework.required.build=x
build.major=1
build.number=12
build.create.dist.market=false
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../../..//framework/freedomotic/plugins/
