#Sun, 07 Oct 2012 15:13:23 +0200

package.type=device
package.name=es.gpulido.harvester
package.license=GNU GPL2
package.nodeid=999999
package.vendor.name=Gabriel
package.vendor.surname=Pulido
package.vendor.contact=gabriel@freedomotic.com
package.vendor.company=Freedomotic
package.vendor.nation=es
framework.required.major=5
framework.required.minor=3
framework.required.build=x
build.major=2
build.number=34
build.create.dist.market=false
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../../..//framework/freedomotic/plugins/
