#Tue, 14 May 2013 14:36:14 +0200

package.type=device
package.name=com.wilsonkong888.wifi_id
package.nodeid=1267
package.license=GNU GPL2
package.vendor.name=Wilson
package.vendor.surname=Kong
package.vendor.contact=wilsonkong888@gmail.com
package.vendor.company=WKCY
package.vendor.nation=it
framework.required.major=5
framework.required.minor=5
framework.required.build=x
build.major=1
build.number=2
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../../../framework/freedomotic/plugins/
