<trigger>
    <name>When luminosity is greater than 20 %</name>
    <description>When luminosity is greater than 20 %</description>
    <channel>app.event.sensor.luminosity</channel>
    <payload>
        <payload>
            <statement>
               <logical>AND</logical>
               <attribute>luminosity</attribute>
               <operand>GREATER_THAN</operand>
               <value>20</value>
            </statement>
        </payload>
    </payload>
    <hardwareLevel>false</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>
