<trigger>
    <name>When temperature is less than 20 Celsius degrees</name>
    <description>When temperature is less than 20 Celsius degrees</description>
    <channel>app.event.sensor.temperature</channel>
    <payload>
        <payload>
            <statement>
               <logical>AND</logical>
               <attribute>temperature</attribute>
               <operand>LESS_THAN</operand>
               <value>20</value>
            </statement>
        </payload>
    </payload>
    <hardwareLevel>false</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>
