<trigger>
    <name>Simulate a powered change</name>
    <description>Simulate a powered change</description>
    <channel>app.event.sensor.protocol.read.test</channel>
    <payload>
        <payload>
            <statement>
                <logical>AND</logical>
                <attribute>protocol</attribute>
                <operand>EQUALS</operand>
                <value>test</value>
            </statement>
            <statement>
                <logical>AND</logical>
                <attribute>address</attribute>
                <operand>EQUALS</operand>
                <value>test</value>
            </statement>
            <statement>
               <logical>SET</logical>
               <attribute>behaviorValue</attribute>
               <operand>EQUALS</operand>
               <value>@event.value</value>
            </statement>
        </payload>
    </payload>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>