<com.freedomotic.reactions.Command>
    <name>X10: increase brightness</name>
    <receiver>app.actuators.protocol.x10.in</receiver>
    <description>turns off x10 devices</description>
    <delay>0</delay>
    <timeout>0</timeout>
    <properties>
        <properties>
            <property name="x10.address" value="@owner.object.address"/>
            <property name="x10.function" value="BGT"/>
            <property name="x10.brightness.value" value="@owner.object.brightness"/>
        </properties>
    </properties>
    <hardwareLevel>true</hardwareLevel>
</com.freedomotic.reactions.Command>