<com.freedomotic.reactions.Command>
    <name>Turn OFF Souliss typical 11</name>
    <receiver>app.actuators.protocol.souliss.in</receiver>
    <description>turns off a Souliss light</description>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <timeout>0</timeout>
    <properties>
        <properties>
            <property name="val" value="2"/>
            <property name="address" value="@owner.object.address"/>
        </properties>
    </properties>
</com.freedomotic.reactions.Command>
