<com.freedomotic.model.object.EnvObject>
  <name>RGB Light</name>
  <description>A Rgb Light</description>
  <actAs>virtual</actAs>
  <type>EnvObject.ElectricDevice.Light.RGBLight</type>
  <hierarchy>com.freedomotic.things.impl.RGBLight</hierarchy>
  <protocol>unknowkn</protocol>
  <phisicalAddress>unknown</phisicalAddress>
  <behaviors>
    <com.freedomotic.model.object.BooleanBehavior>
      <name>powered</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <value>false</value>
    </com.freedomotic.model.object.BooleanBehavior>
    <com.freedomotic.model.object.RangedIntBehavior>
      <name>brightness</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <value>0</value>
      <max>255</max>
      <min>0</min>
      <step>5</step>
    </com.freedomotic.model.object.RangedIntBehavior>
    <com.freedomotic.model.object.RangedIntBehavior>
      <name>hue</name>
      <description>the hue of the light</description>
      <active>true</active>
      <priority>-1</priority>
      <value>0</value>
      <max>65535</max>
      <min>0</min>
      <step>10</step>
    </com.freedomotic.model.object.RangedIntBehavior>
    <com.freedomotic.model.object.RangedIntBehavior>
      <name>saturation</name>
      <description>the saturation of the light</description>
      <active>true</active>
      <priority>-1</priority>
      <value>0</value>
      <max>255</max>
      <min>0</min>
      <step>5</step>
    </com.freedomotic.model.object.RangedIntBehavior>
    <com.freedomotic.model.object.RangedIntBehavior>
      <name>power_consumption</name>
      <description>Power consumed by device when it's on</description>
      <active>true</active>
      <priority>-1</priority>
      <readOnly>true</readOnly>
      <value>0</value>
      <max>3000</max>
      <min>0</min>
      <scale>1</scale>
      <step>10</step>
    </com.freedomotic.model.object.RangedIntBehavior>
  </behaviors>
  <representation>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="0" y="0"/>
      <rotation>0.0</rotation>
      <icon>rgb-light-off.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="0" y="0"/>
      <rotation>0.0</rotation>
      <icon>rgb-light-on.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
  </representation>
  <actions>
    <property name="turn off" value="Execute it successfully"/>
    <property name="turn on" value="Execute it successfully"/>
    <property name="set brightness" value="Execute it successfully"/>
    <property name="set saturation" value="Execute it successfully"/>
    <property name="set hue" value="Execute it successfully"/>
  </actions>
  <triggers>
    <property name="" value="brightness"/>
    <property name="" value="hue"/>
    <property name="" value="saturation"/> 
  </triggers>
  <currentRepresentation>0</currentRepresentation>
</com.freedomotic.model.object.EnvObject>
