<trigger>
    <name>Some motion (10%) is detected on webcam</name>
    <description>detected some motion on a video stream</description>
    <channel>app.event.sensor.video.motion</channel>
    <payload>
        <payload>
            <statement>
                <logical>AND</logical>
                <attribute>motion-level</attribute>
                <operand>GREATER_THAN</operand>
                <value>10</value>
            </statement>
        </payload>
    </payload>
    <hardwareLevel>false</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>