<it.freedomotic.reactions.Command>
  <name>Dimming ON OWN light</name>
  <receiver>app.actuators.protocol.openwebnet.in</receiver>
  <description>An OWN light will dimm</description>
  <hardwareLevel>true</hardwareLevel>
  <delay>0</delay>
  <timeout>0</timeout>
  <properties>
    <properties>
      <property name="protocol" value="openwebnet"/>
      <property name="address" value="@owner.object.address"/>
      <property name="object" value="@event.object.name"/> 
      <property name="who" value="1"/>
      <property name="what" value="= if (@owner.object.brightness&lt;=20) what=Math.floor(2).toString(); else what=Math.floor(@owner.object.brightness/10).toString(); "/>
    </properties>
  </properties>
</it.freedomotic.reactions.Command>