<com.freedomotic.reactions.Command>
  <name>Set Input KuroTV object</name>
  <receiver>app.actuators.PioneerKuro.PioneerKuroActuator.in</receiver>
  <description>an KuroTV object will change the input selection</description>
  <hardwareLevel>true</hardwareLevel>
  <delay>0</delay>
  <timeout>0</timeout>
  <properties>
    <properties>
      <property name="command" value="INP"/>
      <property name="parameter" value="@event.value"/>
    </properties>
  </properties>
</com.freedomotic.reactions.Command>
