<com.freedomotic.reactions.Command>
  <name>Set Channel Down KuroTV object</name>
  <receiver>app.actuators.PioneerKuro.PioneerKuroActuator.in</receiver>
  <description>an KuroTV object will change the channel down</description>
  <hardwareLevel>true</hardwareLevel>
  <delay>0</delay>
  <timeout>0</timeout>
  <properties>
    <properties>
      <property name="command" value="CHN"/>
      <property name="parameters" value="REV"/>
    </properties>
  </properties>
</com.freedomotic.reactions.Command>
