<com.freedomotic.reactions.Command>
  <name>Keyboard Input Kuro TV object</name>
  <receiver>app.actuators.PioneerKuro.PioneerKuroActuator.in</receiver>
  <description>an KuroTV object will receive a keyboard input</description>
  <hardwareLevel>true</hardwareLevel>
  <delay>0</delay>
  <timeout>0</timeout>
  <properties>
    <properties> 
      <property name="command" value="RMC"/>
      <property name="parameter" value="@event.value"/>
    </properties>
  </properties>
</com.freedomotic.reactions.Command>
