<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <name>${artifactId}</name>
    <version>${version}</version>
    <packaging>jar</packaging>

    <properties>
        <package.type>device</package.type>
        <package.name>${project.groupId}.${project.artifactId}</package.name>
        <package.license>GNU GPL2</package.license>
        <package.nodeid>-1</package.nodeid>
        <package.vendor.name>freedomotic</package.vendor.name>
        <package.vendor.surname>freedomotic</package.vendor.surname>
        <package.vendor.contact>info@freedomotic.com</package.vendor.contact>
        <package.vendor.company>freedomotic</package.vendor.company>
        <package.vendor.nation>org</package.vendor.nation>
        <framework.required.major>5</framework.required.major>
        <framework.required.minor>4</framework.required.minor>
        <framework.required.build>x</framework.required.build>
        <build.major>1</build.major>
        <build.number>10</build.number>
        <build.create.dist.market>true</build.create.dist.market>
        <build.create.dist.framework>true</build.create.dist.framework>
        <build.synch.dist>true</build.synch.dist>
        <build.synch.dist.path>../../../framework/freedomotic-core/plugins/</build.synch.dist.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>it.freedomotic</groupId>
            <artifactId>freedomotic-core</artifactId>
            <version>5.5-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- generate the build.option file from maven properties -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${basedir}/build.options</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Declare java 1.5 as the base version -->
            <plugin>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <configuration>  
                    <source>1.5</source>  
                    <target>1.5</target>  
                </configuration>  
            </plugin>  
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>20020829</version>
                    </dependency>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>create-freedomotic-distributable</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <!-- add the ant tasks from ant-contrib -->
                                <property name="project.name" value="${project.artifactId}"/> 
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" />
                                <ant antfile = "${basedir}/../../../scripts/plugin-build.xml"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
