#Tue, 14 May 2013 14:49:30 +0200

package.type=device
package.name=com.wilsonkong888.wireless_powermeter
package.nodeid=1251
package.license=GNU GPL2
package.vendor.name=Wilson
package.vendor.surname=Kong
package.vendor.contact=wilsonkong888@gmail.com
package.vendor.company=NA
package.vendor.nation=it
framework.required.major=5
framework.required.minor=5
framework.required.build=x
build.major=1
build.number=3
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../../../framework/freedomotic/plugins/
