#Tue, 12 Mar 2013 16:47:35 +0100

package.type=device
package.name=it.mazzoni.freedomchat
package.license=GNU GPL2
package.nodeid=4268
package.vendor.name=Matteo
package.vendor.surname=Mazzoni
package.vendor.contact=matteo@bestmazzo.it
package.vendor.company=freedomotic
package.vendor.nation=net
framework.required.major=5
framework.required.minor=4
framework.required.build=x
build.major=1
build.number=39
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../../../framework/freedomotic/plugins/
