<trigger>
    <name>Arduino WeatherShield reads temperature</name>
    <description>Arduino WeatherShield reads temperature</description>
    <channel>app.event.sensor.protocol.read.arduino-weathershield</channel>
    <payload>
        <payload>
            <com.freedomotic.reactions.Statement>
                <logical>AND</logical>
                <attribute>protocol</attribute>
                <operand>EQUALS</operand>
                <value>arduino-weathershield</value>
            </com.freedomotic.reactions.Statement>
            <com.freedomotic.reactions.Statement>
                <logical>SET</logical>
                <attribute>behaviorValue</attribute>
                <operand>EQUALS</operand>
                <value>= behaviorValue=Math.round(@event.sensor.temperature*10)</value>
            </com.freedomotic.reactions.Statement>
        </payload>
    </payload>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>
