<trigger>
    <name>Arduino WeatherShield reads humidity</name>
    <description>Arduino WeatherShield reads humidity</description>
    <channel>app.event.sensor.protocol.read.arduino-weathershield</channel>
    <payload>
        <payload>
            <statement>
                <logical>SET</logical>
                <attribute>behaviorValue</attribute>
                <operand>EQUALS</operand>
                <value>= behaviorValue=Math.round(@event.sensor.humidity*10).toString();</value>
            </statement>
        </payload>
    </payload>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>
