<command>
    <name>Set zwave temperature setpoint</name>
    <receiver>app.actuators.protocol.zwave.in</receiver>
    <description>Set temperature setpoint on a temperature device</description>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <timeout>0</timeout>
    <properties>
        <properties>
            <property name="address" value="@owner.object.address"/>
            <property name="zwave.value" value="@owner.object.behavior.temperature"/>
            <property name="zwave.valueType" value="DECIMAL"/>
        </properties>
    </properties>
</command>
