#Tue, 14 May 2013 15:53:01 +0200

package.type=device
package.name=com.freedomotic.freetts
package.nodeid=348
package.license=GNU GPL2
package.vendor.name=Freedomotic
package.vendor.surname=Automation
package.vendor.contact=info@freedomotic.com
package.vendor.company=Freedomotic
package.vendor.nation=it
framework.required.major=5
framework.required.minor=5
framework.required.build=x
build.major=2
build.number=13
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../../../framework/freedomotic/plugins/
