#Thu, 17 Jan 2013 11:42:26 +0100

package.type=device
package.name=it.freedomotic.freetts
package.nodeid=348
package.license=GNU GPL2
package.vendor.name=Freedomotic
package.vendor.surname=Automation
package.vendor.contact=info@freedomotic.com
package.vendor.company=Freedomotic
package.vendor.nation=it
framework.required.major=5
framework.required.minor=4
framework.required.build=x
build.major=2
build.number=2
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../../../framework/freedomotic/plugins/
