<trigger>
    <name>HWg-STE reads fahrenheit temperature</name>
    <description>HWg-STE reads fahrenheit temperature</description>
    <channel>app.event.sensor.protocol.read.hwgste</channel>
    <payload>
        <payload>
            <statement>
                <logical>AND</logical>
                <attribute>@event.sensor.unit</attribute>
                <operand>EQUALS</operand>
                <value>F</value>
            </statement>
            <statement>
                <logical>SET</logical>
                <attribute>behaviorValue</attribute>
                <operand>EQUALS</operand>
                <value>@event.sensor.value</value>
            </statement>
        </payload>
    </payload>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>