<com.freedomotic.reactions.Command>
    <name>Nofity event to chat friends</name>
    <receiver>app.actuators.protocol.chat.in</receiver>
    <description>sends event notification through chat</description>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <timeout>1000</timeout>
    <properties>
        <properties>
            <property name="command" value="NOTIFY"/>
            <property name="message" value="@owner.object.address"/>
        </properties>
    </properties>
</com.freedomotic.reactions.Command>