<trigger>
    <name>K8055 board reads a state change ON</name>
    <description>K8055 reads relay state change</description>
    <channel>app.event.sensor.protocol.read</channel>
    <payload>
        <payload>
            <statement>
                <logical>AND</logical>
                <attribute>protocol</attribute>
                <operand>EQUALS</operand>
                <value>k8055</value>
            </statement>
            <statement>
                <logical>AND</logical>
                <attribute>isOn</attribute>
                <operand>EQUALS</operand>
                <value>true</value>
            </statement>
	    <statement>
                <logical>SET</logical>
                <attribute>behaviorValue</attribute>
                <operand>EQUALS</operand>
                <value>@event.k8055.isOn</value>
            </statement>
	    <statement>
                <logical>SET</logical>
                <attribute>open</attribute>
                <operand>EQUALS</operand>
                <value>@event.k8055.isOn</value>
            </statement>
        </payload>
    </payload>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>
