<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.freedomotic</groupId>
  <artifactId>hello-world-archetype</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>
  <name>hello-world-archetype</name>
  
  <!-- make this archetype uploadable to freedomotic maven repository -->
      <distributionManagement>
        <repository>
            <id>maven-ftp-official</id>
            <url>ftp://maven.freedomotic.com</url>
        </repository>
    </distributionManagement>


  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
      <!-- plugin to upload on tfp repositories -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-alpha-6</version>
            </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
