<trigger>
    <name>MySensors reads light status</name>
    <description>MySensors reads light status</description>
    <channel>app.event.sensor.protocol.read.mysensors</channel>
    <payload>
        <payload>
            <com.freedomotic.reactions.Statement>
                <logical>AND</logical>
                <attribute>protocol</attribute>
                <operand>EQUALS</operand>
                <value>mysensors</value>
            </com.freedomotic.reactions.Statement>
            <com.freedomotic.reactions.Statement>
                <logical>SET</logical>
                <attribute>behaviorValue</attribute>
                <operand>EQUALS</operand>
                <value>@event.sensor.value</value>
            </com.freedomotic.reactions.Statement>
        </payload>
    </payload>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>
