<com.freedomotic.reactions.Command>
    <name>Turn off I2C line</name>
    <receiver>app.actuators.protocol.i2c.in</receiver>
    <description>turn off the line </description>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <timeout>0</timeout>
    <properties>
        <properties>
            <property name="command" value="TURN-OFF"/>
            <property name="address" value="@owner.object.address"/>
        </properties>
    </properties>
</com.freedomotic.reactions.Command>