<trigger>
    <name>Wireless Power Meter: Read Voltage</name>
    <description>Wireless Power Meter: Read Voltage</description>
    <channel>app.event.sensor.protocol.read.wireless_powermeter</channel>
    <payload>
        <payload>
            <statement>
                <logical>SET</logical>
                <attribute>behaviorValue</attribute>
                <operand>EQUALS</operand>
                <value>@event.wireless_powermeter.voltage</value>
            </statement>
        </payload>
    </payload>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>