#Sun, 05 Aug 2012 20:17:19 +0200
package.type=device
package.name=es.gpulido.pioneer-kuro
package.nodeid=671
package.license=GNU GPL2
package.vendor.name=Gabriel
package.vendor.surname=Pulido
package.vendor.contact=gabriel@freedomotic.com
package.vendor.company=Freedomotic
package.vendor.nation=es
framework.required.major=5
framework.required.minor=3
framework.required.build=x
build.major=1
build.number=17
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../../../framework/freedomotic/plugins/
