<com.freedomotic.reactions.Command>
    <name>DIM Isy99i device</name>
    <receiver>app.actuators.protocol.isy99i.in</receiver>
    <description>dims the object linked to this Isy99i gateway</description>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <timeout>0</timeout>
    <properties>
        <properties>
            <property name="control" value="DIM"/>
            <property name="action" value="@owner.object.value"/>
            <property name="address" value="@owner.object.address"/>
        </properties>
    </properties>
</com.freedomotic.reactions.Command>