#Thu, 23 May 2013 14:03:16 +0200

package.type=object
package.name=es.gpulido.tv
package.nodeid=670
package.license=GNU GPL2
package.vendor.name=Gabriel
package.vendor.surname=Pulido
package.vendor.contact=gabriel@freedomotic.com
package.vendor.company=Freedomotic
package.vendor.nation=es
framework.required.major=5
framework.required.minor=5
framework.required.build=x
build.major=1
build.number=22
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../../../framework/freedomotic/plugins/
