#Wed, 27 Jun 2012 14:01:54 +0200

package.type=device
package.name=it.cicolella.isy99i
package.nodeid=-1
package.license=GNU GPL2
package.vendor.name=Mauro
package.vendor.surname=Cicolella
package.vendor.contact=info@freedomotic.com
package.vendor.company=freedomotic
package.vendor.nation=it
framework.required.major=5
framework.required.minor=2
framework.required.build=x
build.major=1
build.number=5
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../../../framework/freedomotic/plugins/
