#Sun, 12 Aug 2012 12:22:16 +0200

package.type=device
package.name=it.cicolella.isy99i
package.nodeid=-1
package.license=GNU GPL2
package.vendor.name=Mauro
package.vendor.surname=Cicolella
package.vendor.contact=info@freedomotic.com
package.vendor.company=freedomotic
package.vendor.nation=it
framework.required.major=5
framework.required.minor=3
framework.required.build=x
build.major=1
build.number=7
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../../../framework/freedomotic/plugins/
