<trigger>
    <name>TCW122B-CM reads digital input value</name>
    <description>TCW122-CM reads digital input value</description>
    <channel>app.event.sensor.protocol.read.tcw122bcm</channel>
    <payload>
        <payload>
            <statement>
                <logical>SET</logical>
                <attribute>behaviorValue</attribute>
                <operand>EQUALS</operand>
                <value>@event.digital.input.value</value>
            </statement>
        </payload>
    </payload>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>