<command>
    <name>Turn ON Flyport board</name>
    <receiver>app.actuators.protocol.flyport.in</receiver>
    <description>turns on the object linked to this Flyport board</description>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <timeout>0</timeout>
    <properties>
        <properties>
            <property name="command" value="RELAY"/>
            <property name="behavior" value="on"/>
	    <property name="address" value="@owner.object.address"/>
        </properties>
    </properties>
</command>