<it.freedomotic.reactions.Command>
    <name>Turn OFF Arduino led</name>
    <receiver>app.actuators.protocol.arduinousb.in</receiver>
    <description>turns off the led</description>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <timeout>0</timeout>
    <properties>
        <properties>
            <property name="arduinousb.message" value="b"/>
            <property name="behavior" value="off"/>
	    <property name="address" value="@owner.object.address"/>
        </properties>
    </properties>
</it.freedomotic.reactions.Command>
