#Mon, 20 May 2013 22:58:48 +0200

package.type=device
package.name=it.freedomotic.jfrontend
package.license=GNU GPL2
package.nodeid=783
package.vendor.name=Enrico
package.vendor.surname=Nicoletti
package.vendor.contact=enrico@freedomotic.com
package.vendor.company=freedomotic
package.vendor.nation=it
framework.required.major=5
framework.required.minor=5
framework.required.build=x
build.major=2
build.number=158
build.base.dist=dist
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../../../framework/freedomotic/plugins/
