#Sun, 11 Nov 2012 13:18:27 +0100

package.type=device
package.name=it.freedomotic.jfrontend
package.license=GNU GPL2
package.nodeid=783
package.vendor.name=Enrico
package.vendor.surname=Nicoletti
package.vendor.contact=enrico@freedomotic.com
package.vendor.company=freedomotic
package.vendor.nation=it
framework.required.major=5
framework.required.minor=3
framework.required.build=x
build.major=1
build.number=43
build.base.dist=dist
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../../../framework/freedomotic/plugins/
