#Sun, 24 Feb 2013 10:29:39 +0100

package.type=device
package.name=it.freedomotic.jfrontend
package.license=GNU GPL2
package.nodeid=783
package.vendor.name=Enrico
package.vendor.surname=Nicoletti
package.vendor.contact=enrico@freedomotic.com
package.vendor.company=freedomotic
package.vendor.nation=it
framework.required.major=5
framework.required.minor=4
framework.required.build=x
build.major=2
build.number=110
build.base.dist=dist
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../../../framework/freedomotic/plugins/
