<command>
    <name>Turn ON message on Mqtt topic</name>
    <receiver>app.actuators.protocol.mqtt-client.in</receiver>
    <description>publishes a message ON a mqtt topic</description>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <timeout>0</timeout>
    <properties>
        <properties>
            <property name="mqtt.topic" value="testtopic/1"/>
            <property name="mqtt.message" value="1"/>
            <property name="mqtt.sub-qos" value="0"/>
            <property name="mqtt.pub-qos" value="0"/>
        </properties>
    </properties>
</command>
