#Mon, 17 Dec 2012 17:51:39 +0100

package.type=device
package.name=it.cicolella.daenetip2
package.nodeid=1185
package.license=GNU GPL2
package.vendor.name=Mauro
package.vendor.surname=Cicolella
package.vendor.contact=info@freedomotic.com
package.vendor.company=freedomotic
package.vendor.nation=it
framework.required.major=5
framework.required.minor=4
framework.required.build=x
build.major=1
build.number=70
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../../../framework/freedomotic/plugins/
