#Thu, 31 Jan 2013 18:14:36 +0100

package.type=device
package.name=com.freedomotic.mailer
package.license=GNU GPL2
package.nodeid=1197
package.vendor.name=freedomotic
package.vendor.surname=freedomotic
package.vendor.contact=info@freedomotic.com
package.vendor.company=freedomotic
package.vendor.nation=com
framework.required.major=5
framework.required.minor=4
framework.required.build=x
build.major=1
build.number=4
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../../../framework/freedomotic/plugins/
