#Sun, 17 Jun 2012 16:23:47 +0200

package.type=device
package.name=it.cicolella.souliss
package.nodeid=901
package.license=GNU GPL2
package.vendor.name=Mauro
package.vendor.surname=cicolella
package.vendor.contact=info@freedomotic.com
package.vendor.company=freedomotic
package.vendor.nation=it
framework.required.major=5
framework.required.minor=2
framework.required.build=x
build.major=1
build.number=52
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../../../framework/freedomotic/plugins/
