#Wed, 04 Jul 2012 13:57:46 +0200

package.type=device
package.name=it.cicolella.arduinows
package.nodeid=751
package.license=GNU GPL2
package.vendor.name=Mauro
package.vendor.surname=Cicolella
package.vendor.contact=info@freedomotic.com
package.vendor.company=freedomotic
package.vendor.nation=it
framework.required.major=5
framework.required.minor=2
framework.required.build=x
build.major=1
build.number=223
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../../../framework/freedomotic/plugins/
