<trigger>
    <name>Zwave reads a switch</name>
    <description>Zwave reads a switch</description>
    <channel>app.event.sensor.protocol.read.zwave</channel>
    <payload>
        <payload>
            <statement>
                <logical>AND</logical>
                <attribute>zwave.command</attribute>
                <operand>EQUALS</operand>
                <value>37</value>
            </statement>
            <statement>
                <logical>SET</logical>
                <attribute>object.class</attribute>
                <operand>EQUALS</operand>
                <value>Switch</value>
            </statement>
            <statement>
                <logical>SET</logical>
                <attribute>behaviorValue</attribute>
                <operand>EQUALS</operand>
                <value>@event.inputValue</value>
            </statement>
        </payload>
    </payload>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>
