<trigger>
    <name>Zwave reads luminosity</name>
    <description>Zwave reads a luminosity change</description>
    <channel>app.event.sensor.protocol.read.zwave</channel>
    <payload>
        <payload>
            <statement>
                <logical>AND</logical>
                <attribute>@event.value.label</attribute>
                <operand>EQUALS</operand>
                <value>Luminance</value>
            </statement>
            <statement>
                <logical>SET</logical>
                <attribute>behaviorValue</attribute>
                <operand>EQUALS</operand>
                <value>= behaviorValue=Math.round(@event.inputValue*10)</value>
            </statement>
        </payload>
    </payload>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>
