<command>
  <name>switch power for all lights</name>
  <receiver>app.events.sensors.behavior.request.objects</receiver>
  <uuid>7caa9992-52f1-4e73-a079-c50661a54909</uuid>
  <delay>0</delay>
  <timeout>0</timeout>
  <description>switch power for all lights</description>
  <tags>
    <string>lights</string>
    <string>asdasd</string>
    <string>for</string>
    <string>power</string>
    <string>switch</string>
    <string>all</string>
  </tags>
  <hardwareLevel>false</hardwareLevel>
  <editable>true</editable>
  <executed>true</executed>
  <properties>
    <properties>
      <property name="behavior" value="powered"/>
      <property name="value" value="opposite"/>
      <property name="object.class" value="EnvObject.ElectricDevice.Light"/>
    </properties>
    <tuples/>
  </properties>
</command>