#Wed, 19 Dec 2012 23:51:23 +0100

package.type=device
package.name=es.gpulido.modbus
package.license=GNU GPL2
package.nodeid=394
package.vendor.name=Gabriel
package.vendor.surname=Pulido
package.vendor.contact=gabriel@freedomotic.com
package.vendor.company=freedomotic
package.vendor.nation=es
framework.required.major=5
framework.required.minor=4
framework.required.build=x
build.major=1
build.number=28
build.create.dist.market=true
build.create.dist.framework=true
build.synch.dist=true
build.synch.dist.path=../../../framework/freedomotic/plugins/
